[gd_scene load_steps=5 format=3 uid="uid://6w38qau81a3s"]

[ext_resource type="Texture2D" uid="uid://ck1hk04rkynsh" path="res://assets/Texturas/Concrete_02_Green_Square_1.png" id="1_ssoye"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qo4gn"]
albedo_texture = ExtResource("1_ssoye")

[sub_resource type="PlaneMesh" id="PlaneMesh_b1di3"]
material = SubResource("StandardMaterial3D_qo4gn")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_necsc"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Floor2" type="Node3D"]

[node name="Floor1" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_b1di3")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_necsc")
