ea4bc82a6ad023ab7ee23ee620429895
::res://::1732311773
border.tres::MeshLibrary::2990982508079333781::1732234047::0::1::::<><>::
character_body_3d.gd::GDScript::-1::1732233063::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::3899813510678330473::1732225073::1732311792::1::::<><>::
teste.tscn::PackedScene::893717627587344293::1732234048::0::1::::<><>::res://character_body_3d.gd<>uid://biu4br6sjwxo4::::res://border.tres
::res://3d-road-tiles/::1732311687
License.txt::TextFile::-1::1443137126::0::1::::<><>::
::res://3d-road-tiles/Convert/::1432900534
::res://3d-road-tiles/Convert/Three.js (Blender)/::1432900534
readme.txt::TextFile::-1::1432900546::0::1::::<><>::
::res://3d-road-tiles/Models/::1732311687
roadTile_001.gltf::PackedScene::6505593891495246785::1732311687::1732311849::1::::<><>::
roadTile_002.gltf::PackedScene::6424826638349042758::1732311687::1732311849::1::::<><>::
roadTile_003.gltf::PackedScene::221258704147982567::1732311687::1732311849::1::::<><>::
roadTile_004.gltf::PackedScene::6279635138649853141::1732311687::1732311849::1::::<><>::
roadTile_005.gltf::PackedScene::9092286716543125359::1732311687::1732311850::1::::<><>::
roadTile_006.gltf::PackedScene::4240553906021150406::1732311687::1732311850::1::::<><>::
roadTile_007.gltf::PackedScene::7056720727870657896::1732311687::1732311850::1::::<><>::
roadTile_008.gltf::PackedScene::1183697292026891051::1732311687::1732311850::1::::<><>::
roadTile_009.gltf::PackedScene::1813494114856448722::1732311687::1732311850::1::::<><>::
roadTile_010.gltf::PackedScene::2542331705232340781::1732311687::1732311850::1::::<><>::
roadTile_011.gltf::PackedScene::8097868693604576045::1732311687::1732311850::1::::<><>::
roadTile_012.gltf::PackedScene::3226952061070549750::1732311687::1732311850::1::::<><>::
roadTile_013.gltf::PackedScene::3627820015266198995::1732311687::1732311850::1::::<><>::
roadTile_014.gltf::PackedScene::8001890322352607286::1732311687::1732311850::1::::<><>::
roadTile_015.gltf::PackedScene::4745068049407912685::1732311687::1732311850::1::::<><>::
roadTile_016.gltf::PackedScene::1864945158017449601::1732311687::1732311850::1::::<><>::
roadTile_017.gltf::PackedScene::8938150710730743172::1732311687::1732311850::1::::<><>::
roadTile_018.gltf::PackedScene::5414972664275711731::1732311687::1732311851::1::::<><>::
roadTile_019.gltf::PackedScene::4690490633111231500::1732311687::1732311851::1::::<><>::
roadTile_020.gltf::PackedScene::6452207077343407340::1732311687::1732311851::1::::<><>::
roadTile_021.gltf::PackedScene::3719836373173718657::1732311687::1732311851::1::::<><>::
roadTile_022.gltf::PackedScene::1158221022791134050::1732311687::1732311851::1::::<><>::
roadTile_023.gltf::PackedScene::8632866159574900375::1732311687::1732311851::1::::<><>::
roadTile_024.gltf::PackedScene::1172922952411776222::1732311687::1732311851::1::::<><>::
roadTile_025.gltf::PackedScene::7333623130207854220::1732311687::1732311851::1::::<><>::
roadTile_026.gltf::PackedScene::5685660580930090352::1732311687::1732311851::1::::<><>::
roadTile_027.gltf::PackedScene::2971057059026088219::1732311687::1732311851::1::::<><>::
roadTile_028.gltf::PackedScene::5276115092726951662::1732311687::1732311852::1::::<><>::
roadTile_029.gltf::PackedScene::7626379463820299734::1732311687::1732311847::1::::<><>::
roadTile_030.gltf::PackedScene::3449215518304600981::1732311687::1732311847::1::::<><>::
roadTile_031.gltf::PackedScene::2827223394318452547::1732311687::1732311847::1::::<><>::
roadTile_032.gltf::PackedScene::1305320476830299723::1732311687::1732311847::1::::<><>::
roadTile_033.gltf::PackedScene::7966100107080838295::1732311687::1732311847::1::::<><>::
roadTile_034.gltf::PackedScene::513390269436656790::1732311687::1732311847::1::::<><>::
roadTile_035.gltf::PackedScene::9202264243528539810::1732311687::1732311847::1::::<><>::
roadTile_036.gltf::PackedScene::8078879302563303263::1732311687::1732311847::1::::<><>::
roadTile_037.gltf::PackedScene::185011855426838223::1732311687::1732311848::1::::<><>::
roadTile_038.gltf::PackedScene::8675364782181662540::1732311687::1732311848::1::::<><>::
roadTile_039.gltf::PackedScene::9069571068746968490::1732311687::1732311848::1::::<><>::
roadTile_040.gltf::PackedScene::4431577721414886543::1732311687::1732311848::1::::<><>::
roadTile_041.gltf::PackedScene::3036581806793342232::1732311687::1732311848::1::::<><>::
roadTile_042.gltf::PackedScene::2556786317785888566::1732311687::1732311848::1::::<><>::
roadTile_043.gltf::PackedScene::4293216237863883402::1732311687::1732311848::1::::<><>::
roadTile_044.gltf::PackedScene::5631892512612012468::1732311687::1732311848::1::::<><>::
roadTile_045.gltf::PackedScene::5909139710090568635::1732311687::1732311848::1::::<><>::
roadTile_046.gltf::PackedScene::2987899501588707281::1732311687::1732311848::1::::<><>::
roadTile_047.gltf::PackedScene::932943526234164556::1732311687::1732311848::1::::<><>::
roadTile_048.gltf::PackedScene::5494714392835170842::1732311687::1732311848::1::::<><>::
roadTile_049.gltf::PackedScene::3059771766829189269::1732311687::1732311849::1::::<><>::
roadTile_050.gltf::PackedScene::2143197177250783889::1732311687::1732311849::1::::<><>::
roadTile_051.gltf::PackedScene::6660224182766064537::1732311687::1732311849::1::::<><>::
roadTile_052.gltf::PackedScene::3087114972358805269::1732311687::1732311849::1::::<><>::
roadTile_053.gltf::PackedScene::8878573560017506783::1732311687::1732311849::1::::<><>::
roadTile_054.gltf::PackedScene::2745356967006788071::1732311687::1732311849::1::::<><>::
roadTile_055.gltf::PackedScene::7257900814303495897::1732311687::1732311849::1::::<><>::
roadTile_056.gltf::PackedScene::5447072147369910845::1732311687::1732311849::1::::<><>::
roadTile_057.gltf::PackedScene::8435231116652913560::1732311687::1732311866::1::::<><>::
roadTile_058.gltf::PackedScene::6182971460222479776::1732311687::1732311867::1::::<><>::
roadTile_059.gltf::PackedScene::2582399686518457244::1732311687::1732311867::1::::<><>::
roadTile_060.gltf::PackedScene::4268940614478884680::1732311687::1732311868::1::::<><>::
roadTile_061.gltf::PackedScene::6151836209979175898::1732311687::1732311868::1::::<><>::
roadTile_062.gltf::PackedScene::2972690602021458209::1732311687::1732311869::1::::<><>::
roadTile_063.gltf::PackedScene::7038604250121285031::1732311687::1732311869::1::::<><>::
roadTile_064.gltf::PackedScene::6435430501319038193::1732311687::1732311870::1::::<><>::
roadTile_065.gltf::PackedScene::7621571986261199890::1732311687::1732311870::1::::<><>::
roadTile_066.gltf::PackedScene::4175704112870240743::1732311687::1732311871::1::::<><>::
roadTile_067.gltf::PackedScene::2539688659867595388::1732311687::1732311871::1::::<><>::
roadTile_068.gltf::PackedScene::2927163889598384221::1732311687::1732311872::1::::<><>::
roadTile_069.gltf::PackedScene::6134640274499356514::1732311687::1732311872::1::::<><>::
roadTile_070.gltf::PackedScene::1009782888804969737::1732311687::1732311873::1::::<><>::
roadTile_071.gltf::PackedScene::6073807125366043515::1732311687::1732311873::1::::<><>::
roadTile_072.gltf::PackedScene::7587692728497459243::1732311687::1732311874::1::::<><>::
roadTile_073.gltf::PackedScene::5238031495738697905::1732311687::1732311874::1::::<><>::
roadTile_074.gltf::PackedScene::3692078340869061980::1732311687::1732311875::1::::<><>::
roadTile_075.gltf::PackedScene::1722500417240928459::1732311687::1732311875::1::::<><>::
roadTile_076.gltf::PackedScene::5966344436441088735::1732311687::1732311876::1::::<><>::
roadTile_077.gltf::PackedScene::397045379638897649::1732311687::1732311876::1::::<><>::
roadTile_078.gltf::PackedScene::3786079028714406423::1732311687::1732311877::1::::<><>::
roadTile_079.gltf::PackedScene::1931605690345533759::1732311687::1732311877::1::::<><>::
roadTile_080.gltf::PackedScene::9052169865025350160::1732311687::1732311878::1::::<><>::
roadTile_081.gltf::PackedScene::3733608546856787443::1732311687::1732311878::1::::<><>::
roadTile_082.gltf::PackedScene::7626913784591872703::1732311687::1732311878::1::::<><>::
roadTile_083.gltf::PackedScene::5655591279701296909::1732311687::1732311878::1::::<><>::
roadTile_084.gltf::PackedScene::1540417143939387434::1732311687::1732311878::1::::<><>::
roadTile_085.gltf::PackedScene::4616253293811977841::1732311687::1732311852::1::::<><>::
roadTile_086.gltf::PackedScene::4234564684213259257::1732311687::1732311853::1::::<><>::
roadTile_087.gltf::PackedScene::3525938089515875572::1732311687::1732311853::1::::<><>::
roadTile_088.gltf::PackedScene::7725311301096322410::1732311687::1732311854::1::::<><>::
roadTile_089.gltf::PackedScene::1655808862363644658::1732311687::1732311854::1::::<><>::
roadTile_090.gltf::PackedScene::6841681207330844440::1732311687::1732311855::1::::<><>::
roadTile_091.gltf::PackedScene::5843381607842415639::1732311687::1732311855::1::::<><>::
roadTile_092.gltf::PackedScene::7319590051658650172::1732311687::1732311856::1::::<><>::
roadTile_093.gltf::PackedScene::4240534269028671579::1732311687::1732311856::1::::<><>::
roadTile_094.gltf::PackedScene::2960444767532867650::1732311687::1732311857::1::::<><>::
roadTile_095.gltf::PackedScene::8955430429960181613::1732311687::1732311857::1::::<><>::
roadTile_096.gltf::PackedScene::4858441752093382772::1732311687::1732311858::1::::<><>::
roadTile_097.gltf::PackedScene::1777149509051967079::1732311687::1732311858::1::::<><>::
roadTile_098.gltf::PackedScene::1215523877423546568::1732311687::1732311859::1::::<><>::
roadTile_099.gltf::PackedScene::2514626430408102954::1732311687::1732311859::1::::<><>::
roadTile_100.gltf::PackedScene::765943228725419288::1732311687::1732311860::1::::<><>::
roadTile_101.gltf::PackedScene::990295928456711024::1732311687::1732311860::1::::<><>::
roadTile_102.gltf::PackedScene::9076488236642970548::1732311687::1732311861::1::::<><>::
roadTile_103.gltf::PackedScene::8428138814792161633::1732311687::1732311861::1::::<><>::
roadTile_104.gltf::PackedScene::6864370298973482177::1732311687::1732311862::1::::<><>::
roadTile_105.gltf::PackedScene::6953853472456623998::1732311687::1732311862::1::::<><>::
roadTile_106.gltf::PackedScene::6340977763912626759::1732311687::1732311863::1::::<><>::
roadTile_107.gltf::PackedScene::5669936383376512605::1732311687::1732311863::1::::<><>::
roadTile_108.gltf::PackedScene::349385586872547452::1732311687::1732311864::1::::<><>::
roadTile_109.gltf::PackedScene::2162571081853722409::1732311687::1732311864::1::::<><>::
roadTile_110.gltf::PackedScene::6024968778853812012::1732311687::1732311865::1::::<><>::
roadTile_111.gltf::PackedScene::5777593122830306107::1732311687::1732311865::1::::<><>::
roadTile_112.gltf::PackedScene::176038522561532079::1732311687::1732311866::1::::<><>::
roadTile_113.gltf::PackedScene::1917128424205112233::1732311687::1732311840::1::::<><>::
roadTile_114.gltf::PackedScene::822277865327057676::1732311687::1732311840::1::::<><>::
roadTile_115.gltf::PackedScene::8794768516032962589::1732311687::1732311840::1::::<><>::
roadTile_116.gltf::PackedScene::6295876447041200659::1732311687::1732311840::1::::<><>::
roadTile_117.gltf::PackedScene::1380060553510345398::1732311687::1732311840::1::::<><>::
roadTile_118.gltf::PackedScene::2871057678936926765::1732311687::1732311840::1::::<><>::
roadTile_119.gltf::PackedScene::2733189731479195805::1732311687::1732311840::1::::<><>::
roadTile_120.gltf::PackedScene::6053633371886187127::1732311687::1732311840::1::::<><>::
roadTile_121.gltf::PackedScene::3455755532580017525::1732311687::1732311841::1::::<><>::
roadTile_122.gltf::PackedScene::1644981329216513858::1732311687::1732311841::1::::<><>::
roadTile_123.gltf::PackedScene::7727109676157774311::1732311687::1732311841::1::::<><>::
roadTile_124.gltf::PackedScene::3794546256909068297::1732311687::1732311841::1::::<><>::
roadTile_125.gltf::PackedScene::2909568662017448600::1732311687::1732311841::1::::<><>::
roadTile_126.gltf::PackedScene::246420808321812072::1732311687::1732311841::1::::<><>::
roadTile_127.gltf::PackedScene::3672798853252614780::1732311687::1732311841::1::::<><>::
roadTile_128.gltf::PackedScene::5287053578637381694::1732311687::1732311841::1::::<><>::
roadTile_129.gltf::PackedScene::1617654948378291732::1732311687::1732311841::1::::<><>::
roadTile_130.gltf::PackedScene::2489425260178499474::1732311687::1732311841::1::::<><>::
roadTile_131.gltf::PackedScene::3885584983830930951::1732311687::1732311841::1::::<><>::
roadTile_132.gltf::PackedScene::2350700508373133202::1732311687::1732311841::1::::<><>::
roadTile_133.gltf::PackedScene::2100377538996984565::1732311687::1732311842::1::::<><>::
roadTile_134.gltf::PackedScene::4613212894231555171::1732311687::1732311842::1::::<><>::
roadTile_135.gltf::PackedScene::1248631597097014775::1732311687::1732311842::1::::<><>::
roadTile_136.gltf::PackedScene::4291258328051529739::1732311687::1732311842::1::::<><>::
roadTile_137.gltf::PackedScene::9195754694007188726::1732311687::1732311842::1::::<><>::
roadTile_138.gltf::PackedScene::3576629119843762677::1732311687::1732311842::1::::<><>::
roadTile_139.gltf::PackedScene::7570239151003929714::1732311687::1732311842::1::::<><>::
roadTile_140.gltf::PackedScene::6213815839311046462::1732311687::1732311842::1::::<><>::
roadTile_141.gltf::PackedScene::2958318323026593728::1732311687::1732311838::1::::<><>::
roadTile_142.gltf::PackedScene::2377881176775455345::1732311687::1732311838::1::::<><>::
roadTile_143.gltf::PackedScene::5370182284957667400::1732311687::1732311838::1::::<><>::
roadTile_144.gltf::PackedScene::8995782553968939759::1732311687::1732311838::1::::<><>::
roadTile_145.gltf::PackedScene::5500908890703350653::1732311687::1732311838::1::::<><>::
roadTile_146.gltf::PackedScene::334661252026341249::1732311687::1732311838::1::::<><>::
roadTile_147.gltf::PackedScene::5996327647145170371::1732311687::1732311838::1::::<><>::
roadTile_148.gltf::PackedScene::4515301517461335733::1732311687::1732311838::1::::<><>::
roadTile_149.gltf::PackedScene::6108852473253040157::1732311687::1732311838::1::::<><>::
roadTile_150.gltf::PackedScene::3122116506450982458::1732311687::1732311838::1::::<><>::
roadTile_151.gltf::PackedScene::2818881857103462785::1732311687::1732311838::1::::<><>::
roadTile_152.gltf::PackedScene::5188221799232129185::1732311687::1732311838::1::::<><>::
roadTile_153.gltf::PackedScene::8383239941218163398::1732311687::1732311839::1::::<><>::
roadTile_154.gltf::PackedScene::6230301894837437884::1732311687::1732311839::1::::<><>::
roadTile_155.gltf::PackedScene::220343770763746364::1732311687::1732311839::1::::<><>::
roadTile_156.gltf::PackedScene::6110740458565264561::1732311687::1732311839::1::::<><>::
roadTile_157.gltf::PackedScene::2401065196326712207::1732311687::1732311839::1::::<><>::
roadTile_158.gltf::PackedScene::5246991991893250996::1732311687::1732311839::1::::<><>::
roadTile_159.gltf::PackedScene::2894757408007750535::1732311687::1732311839::1::::<><>::
roadTile_160.gltf::PackedScene::8597810375155579161::1732311687::1732311839::1::::<><>::
roadTile_161.gltf::PackedScene::97823963995614387::1732311687::1732311839::1::::<><>::
roadTile_162.gltf::PackedScene::8187976395343479526::1732311687::1732311839::1::::<><>::
roadTile_163.gltf::PackedScene::433677146605478370::1732311687::1732311839::1::::<><>::
roadTile_164.gltf::PackedScene::4610481171023824693::1732311687::1732311839::1::::<><>::
roadTile_165.gltf::PackedScene::774034377278116835::1732311687::1732311840::1::::<><>::
roadTile_166.gltf::PackedScene::6936895111625184280::1732311687::1732311840::1::::<><>::
roadTile_167.gltf::PackedScene::100164513052579856::1732311687::1732311840::1::::<><>::
roadTile_168.gltf::PackedScene::8121564674822959752::1732311687::1732311840::1::::<><>::
roadTile_169.gltf::PackedScene::2267101545773296692::1732311687::1732311845::1::::<><>::
roadTile_170.gltf::PackedScene::1386020386799049552::1732311687::1732311845::1::::<><>::
roadTile_171.gltf::PackedScene::5829777857844095320::1732311687::1732311845::1::::<><>::
roadTile_172.gltf::PackedScene::2734468501853766903::1732311687::1732311845::1::::<><>::
roadTile_173.gltf::PackedScene::2409813740437692610::1732311687::1732311845::1::::<><>::
roadTile_174.gltf::PackedScene::551293513840513073::1732311687::1732311845::1::::<><>::
roadTile_175.gltf::PackedScene::5702690279920170000::1732311687::1732311845::1::::<><>::
roadTile_176.gltf::PackedScene::4338168795409226389::1732311687::1732311845::1::::<><>::
roadTile_177.gltf::PackedScene::3718776297780303131::1732311687::1732311845::1::::<><>::
roadTile_178.gltf::PackedScene::3440518843595763990::1732311687::1732311845::1::::<><>::
roadTile_179.gltf::PackedScene::4377166834182879083::1732311687::1732311845::1::::<><>::
roadTile_180.gltf::PackedScene::8826448336010596680::1732311687::1732311845::1::::<><>::
roadTile_181.gltf::PackedScene::8212134328631785326::1732311687::1732311846::1::::<><>::
roadTile_182.gltf::PackedScene::8360143474383113962::1732311687::1732311846::1::::<><>::
roadTile_183.gltf::PackedScene::716048576268943824::1732311687::1732311846::1::::<><>::
roadTile_184.gltf::PackedScene::1470023758671745241::1732311687::1732311846::1::::<><>::
roadTile_185.gltf::PackedScene::8086408710147340402::1732311687::1732311846::1::::<><>::
roadTile_186.gltf::PackedScene::4719686859494404756::1732311687::1732311846::1::::<><>::
roadTile_187.gltf::PackedScene::3132739830739698521::1732311687::1732311846::1::::<><>::
roadTile_188.gltf::PackedScene::4219356078694005714::1732311687::1732311846::1::::<><>::
roadTile_189.gltf::PackedScene::4485341720674996643::1732311687::1732311846::1::::<><>::
roadTile_190.gltf::PackedScene::1772542186262894070::1732311687::1732311846::1::::<><>::
roadTile_191.gltf::PackedScene::152280857445066520::1732311687::1732311846::1::::<><>::
roadTile_192.gltf::PackedScene::5872063309379688201::1732311687::1732311846::1::::<><>::
roadTile_193.gltf::PackedScene::2454235944925170821::1732311687::1732311847::1::::<><>::
roadTile_194.gltf::PackedScene::897970291020823488::1732311687::1732311847::1::::<><>::
roadTile_195.gltf::PackedScene::1630801927530853660::1732311687::1732311847::1::::<><>::
roadTile_196.gltf::PackedScene::8188641473651056960::1732311687::1732311847::1::::<><>::
roadTile_197.gltf::PackedScene::2997680199324676354::1732311687::1732311842::1::::<><>::
roadTile_198.gltf::PackedScene::4929684259641470529::1732311687::1732311842::1::::<><>::
roadTile_199.gltf::PackedScene::1463444698463639287::1732311687::1732311842::1::::<><>::
roadTile_200.gltf::PackedScene::5871235201692137872::1732311687::1732311842::1::::<><>::
roadTile_201.gltf::PackedScene::7238235331377343671::1732311687::1732311843::1::::<><>::
roadTile_202.gltf::PackedScene::2058732408699043121::1732311687::1732311843::1::::<><>::
roadTile_203.gltf::PackedScene::811083630786335814::1732311687::1732311843::1::::<><>::
roadTile_204.gltf::PackedScene::346105355898579192::1732311687::1732311843::1::::<><>::
roadTile_205.gltf::PackedScene::5492461968337335022::1732311687::1732311843::1::::<><>::
roadTile_206.gltf::PackedScene::2267969418738199729::1732311687::1732311843::1::::<><>::
roadTile_207.gltf::PackedScene::1424280837777885023::1732311687::1732311843::1::::<><>::
roadTile_208.gltf::PackedScene::5035163064165196807::1732311687::1732311843::1::::<><>::
roadTile_209.gltf::PackedScene::8106757747757467339::1732311687::1732311843::1::::<><>::
roadTile_210.gltf::PackedScene::5765051202660738323::1732311687::1732311843::1::::<><>::
roadTile_211.gltf::PackedScene::7055685958942275053::1732311687::1732311843::1::::<><>::
roadTile_212.gltf::PackedScene::4221820077024412160::1732311687::1732311843::1::::<><>::
roadTile_213.gltf::PackedScene::5838372090257640803::1732311687::1732311844::1::::<><>::
roadTile_214.gltf::PackedScene::1415384876236611382::1732311687::1732311844::1::::<><>::
roadTile_215.gltf::PackedScene::2713543821149431499::1732311687::1732311844::1::::<><>::
roadTile_216.gltf::PackedScene::807385908124303778::1732311687::1732311844::1::::<><>::
roadTile_217.gltf::PackedScene::3985168682277690230::1732311687::1732311844::1::::<><>::
roadTile_218.gltf::PackedScene::3160636690595068887::1732311687::1732311844::1::::<><>::
roadTile_219.gltf::PackedScene::2036330517207018506::1732311687::1732311844::1::::<><>::
roadTile_220.gltf::PackedScene::3491101843378956388::1732311687::1732311844::1::::<><>::
roadTile_221.gltf::PackedScene::311490324482376926::1732311687::1732311844::1::::<><>::
roadTile_222.gltf::PackedScene::7213366205471598528::1732311687::1732311844::1::::<><>::
roadTile_223.gltf::PackedScene::5076552445481858838::1732311687::1732311844::1::::<><>::
roadTile_224.gltf::PackedScene::2289873489713913216::1732311687::1732311844::1::::<><>::
roadTile_225.gltf::PackedScene::816366003953718609::1732311687::1732311932::1::::<><>::
roadTile_226.gltf::PackedScene::4336993821772763827::1732311687::1732311933::1::::<><>::
roadTile_227.gltf::PackedScene::3764991116485174570::1732311687::1732311933::1::::<><>::
roadTile_228.gltf::PackedScene::7495696330324302893::1732311687::1732311934::1::::<><>::
roadTile_229.gltf::PackedScene::773626415744095668::1732311687::1732311934::1::::<><>::
roadTile_230.gltf::PackedScene::7987325814068881131::1732311687::1732311935::1::::<><>::
roadTile_231.gltf::PackedScene::936810558772885506::1732311687::1732311935::1::::<><>::
roadTile_232.gltf::PackedScene::3232884607632676493::1732311687::1732311936::1::::<><>::
roadTile_233.gltf::PackedScene::4220742517509127430::1732311687::1732311936::1::::<><>::
roadTile_234.gltf::PackedScene::814375160813577578::1732311687::1732311937::1::::<><>::
roadTile_235.gltf::PackedScene::730870630252327006::1732311687::1732311937::1::::<><>::
roadTile_236.gltf::PackedScene::3467099985762717986::1732311687::1732311938::1::::<><>::
roadTile_237.gltf::PackedScene::5292292154540408533::1732311687::1732311938::1::::<><>::
roadTile_238.gltf::PackedScene::6115429341677463244::1732311687::1732311939::1::::<><>::
roadTile_239.gltf::PackedScene::393598045930237734::1732311687::1732311939::1::::<><>::
roadTile_240.gltf::PackedScene::8624989791651389125::1732311687::1732311940::1::::<><>::
roadTile_241.gltf::PackedScene::6737549817003842262::1732311687::1732311940::1::::<><>::
roadTile_242.gltf::PackedScene::7030330259551702177::1732311687::1732311941::1::::<><>::
roadTile_243.gltf::PackedScene::7753098569933525598::1732311687::1732311942::1::::<><>::
roadTile_244.gltf::PackedScene::5176579310139596530::1732311687::1732311942::1::::<><>::
roadTile_245.gltf::PackedScene::2850116743202607373::1732311687::1732311942::1::::<><>::
roadTile_246.gltf::PackedScene::5313616851189054085::1732311687::1732311943::1::::<><>::
roadTile_247.gltf::PackedScene::8759842437963134540::1732311687::1732311943::1::::<><>::
roadTile_248.gltf::PackedScene::5402751807940789764::1732311687::1732311944::1::::<><>::
roadTile_249.gltf::PackedScene::13405227092834782::1732311687::1732311944::1::::<><>::
roadTile_250.gltf::PackedScene::7386577596128461811::1732311687::1732311945::1::::<><>::
roadTile_251.gltf::PackedScene::660351734507402937::1732311687::1732311945::1::::<><>::
roadTile_252.gltf::PackedScene::3131584758179734014::1732311687::1732311946::1::::<><>::
roadTile_253.gltf::PackedScene::2767400215483531120::1732311687::1732311918::1::::<><>::
roadTile_254.gltf::PackedScene::5380035583978591770::1732311687::1732311919::1::::<><>::
roadTile_255.gltf::PackedScene::267910875163372694::1732311687::1732311919::1::::<><>::
roadTile_256.gltf::PackedScene::8945608518190826411::1732311687::1732311920::1::::<><>::
roadTile_257.gltf::PackedScene::8221233168713309127::1732311687::1732311920::1::::<><>::
roadTile_258.gltf::PackedScene::1801285227202312171::1732311687::1732311921::1::::<><>::
roadTile_259.gltf::PackedScene::6009139152158305443::1732311687::1732311921::1::::<><>::
roadTile_260.gltf::PackedScene::3113953408334883757::1732311687::1732311922::1::::<><>::
roadTile_261.gltf::PackedScene::8298885649788355949::1732311687::1732311922::1::::<><>::
roadTile_262.gltf::PackedScene::3806770679260277717::1732311687::1732311923::1::::<><>::
roadTile_263.gltf::PackedScene::2558063707090309785::1732311687::1732311923::1::::<><>::
roadTile_264.gltf::PackedScene::8234499399846418371::1732311687::1732311924::1::::<><>::
roadTile_265.gltf::PackedScene::5540207488975593667::1732311687::1732311924::1::::<><>::
roadTile_266.gltf::PackedScene::2751501212701716114::1732311687::1732311925::1::::<><>::
roadTile_267.gltf::PackedScene::6881247958452709577::1732311687::1732311925::1::::<><>::
roadTile_268.gltf::PackedScene::8471161211131201764::1732311687::1732311926::1::::<><>::
roadTile_269.gltf::PackedScene::3186594447260188431::1732311687::1732311926::1::::<><>::
roadTile_270.gltf::PackedScene::8530756302901019391::1732311687::1732311927::1::::<><>::
roadTile_271.gltf::PackedScene::5995042415417204155::1732311687::1732311927::1::::<><>::
roadTile_272.gltf::PackedScene::2949896128057185526::1732311687::1732311928::1::::<><>::
roadTile_273.gltf::PackedScene::2054608256140074092::1732311687::1732311929::1::::<><>::
roadTile_274.gltf::PackedScene::5677046489200333228::1732311687::1732311929::1::::<><>::
roadTile_275.gltf::PackedScene::3369862315934194931::1732311687::1732311929::1::::<><>::
roadTile_276.gltf::PackedScene::8654342242524635519::1732311687::1732311930::1::::<><>::
roadTile_277.gltf::PackedScene::533233711609581742::1732311687::1732311930::1::::<><>::
roadTile_278.gltf::PackedScene::1052122334720925869::1732311687::1732311931::1::::<><>::
roadTile_279.gltf::PackedScene::7679176269158117784::1732311687::1732311931::1::::<><>::
roadTile_280.gltf::PackedScene::3711623731761645957::1732311687::1732311932::1::::<><>::
roadTile_281.gltf::PackedScene::1932083054815007132::1732311687::1732311959::1::::<><>::
roadTile_282.gltf::PackedScene::2512167121833117107::1732311687::1732311960::1::::<><>::
roadTile_283.gltf::PackedScene::6097695656867064270::1732311687::1732311960::1::::<><>::
roadTile_284.gltf::PackedScene::8946606237034166902::1732311687::1732311963::1::::<><>::
roadTile_285.gltf::PackedScene::3299319817956501328::1732311687::1732311964::1::::<><>::
roadTile_286.gltf::PackedScene::8136100245721963692::1732311687::1732311964::1::::<><>::
roadTile_287.gltf::PackedScene::4377041219299458957::1732311687::1732311965::1::::<><>::
roadTile_288.gltf::PackedScene::2588428520596867325::1732311687::1732311965::1::::<><>::
roadTile_289.gltf::PackedScene::7716349577287685185::1732311687::1732311966::1::::<><>::
roadTile_290.gltf::PackedScene::6007901009755914624::1732311687::1732311966::1::::<><>::
roadTile_291.gltf::PackedScene::1625850553985492248::1732311687::1732311967::1::::<><>::
roadTile_292.gltf::PackedScene::241443138922895765::1732311687::1732311967::1::::<><>::
roadTile_293.gltf::PackedScene::8266297165893247455::1732311687::1732311968::1::::<><>::
roadTile_294.gltf::PackedScene::8141770296763783302::1732311687::1732311968::1::::<><>::
roadTile_295.gltf::PackedScene::315193438702008720::1732311687::1732311969::1::::<><>::
roadTile_296.gltf::PackedScene::2784405451117991625::1732311687::1732311969::1::::<><>::
roadTile_297.gltf::PackedScene::1089991512921831141::1732311687::1732311970::1::::<><>::
roadTile_298.gltf::PackedScene::5691294828668946915::1732311687::1732311970::1::::<><>::
roadTile_299.gltf::PackedScene::8172739244126520858::1732311687::1732311971::1::::<><>::
roadTile_300.gltf::PackedScene::6634934739193833817::1732311687::1732311971::1::::<><>::
roadTile_301.gltf::PackedScene::7730588849059338019::1732311687::1732311972::1::::<><>::
roadTile_302.gltf::PackedScene::2833353839702554608::1732311687::1732311972::1::::<><>::
::res://3d-road-tiles/Unity package/::1443172933
::res://city-kit-commercial/::1732311685
License.txt::TextFile::-1::1732225072::0::1::::<><>::
::res://city-kit-commercial/Models/::1732225151
detail_awning.glb::PackedScene::7099733811178257286::1732225072::1732311973::1::::<><>::
detail_awningWide.glb::PackedScene::4854216788042686713::1732225072::1732311973::1::::<><>::
detail_overhang.glb::PackedScene::1011936410167020495::1732225072::1732311973::1::::<><>::
detail_overhangWide.glb::PackedScene::7680752534585530750::1732225072::1732311973::1::::<><>::
detail_umbrella.glb::PackedScene::3289231263648725222::1732225072::1732311973::1::::<><>::
detail_umbrellaDetailed.glb::PackedScene::280527891956546901::1732225072::1732311974::1::::<><>::
large_buildingA.glb::PackedScene::2517569211536973054::1732225072::1732311946::1::::<><>::
large_buildingB.glb::PackedScene::2494472093437791352::1732225072::1732311947::1::::<><>::
large_buildingC.glb::PackedScene::1905384495251284555::1732225072::1732311947::1::::<><>::
large_buildingD.glb::PackedScene::6319489282858602360::1732225072::1732311948::1::::<><>::
large_buildingE.glb::PackedScene::6689296497231751392::1732225072::1732311948::1::::<><>::
large_buildingF.glb::PackedScene::6554669098778531305::1732225072::1732311949::1::::<><>::
large_buildingG.glb::PackedScene::5954968730282936657::1732225072::1732311949::1::::<><>::
low_buildingA.glb::PackedScene::735628209529215919::1732225072::1732311950::1::::<><>::
low_buildingB.glb::PackedScene::1753776803242364358::1732225072::1732311950::1::::<><>::
low_buildingC.glb::PackedScene::8233454111555341033::1732225072::1732311951::1::::<><>::
low_buildingD.glb::PackedScene::2591426466359993637::1732225072::1732311951::1::::<><>::
low_buildingE.glb::PackedScene::3648440013963560200::1732225072::1732311952::1::::<><>::
low_buildingF.glb::PackedScene::6555328788706602947::1732225072::1732311952::1::::<><>::
low_buildingG.glb::PackedScene::6777082193495513692::1732225072::1732311953::1::::<><>::
low_buildingH.glb::PackedScene::4367338954458207006::1732225072::1732311953::1::::<><>::
low_buildingI.glb::PackedScene::7687267196615495790::1732225072::1732311954::1::::<><>::
low_buildingJ.glb::PackedScene::280059939679691870::1732225072::1732311954::1::::<><>::
low_buildingK.glb::PackedScene::5229603959608769477::1732225072::1732311955::1::::<><>::
low_buildingL.glb::PackedScene::7990688035004369186::1732225072::1732311955::1::::<><>::
low_buildingM.glb::PackedScene::7993531915066975728::1732225072::1732311955::1::::<><>::
low_buildingN.glb::PackedScene::8672233416407364844::1732225072::1732311955::1::::<><>::
low_wideA.glb::PackedScene::5039787790750052419::1732225072::1732311956::1::::<><>::
low_wideB.glb::PackedScene::4882686974102517933::1732225072::1732311956::1::::<><>::
roof_center.glb::PackedScene::3240331867982526253::1732225072::1732311957::1::::<><>::
roof_corner.glb::PackedScene::6901810896511954048::1732225072::1732311957::1::::<><>::
roof_overhang.glb::PackedScene::2677485219068733306::1732225072::1732311958::1::::<><>::
roof_side.glb::PackedScene::2490965298929675155::1732225072::1732311958::1::::<><>::
sign_billboard.glb::PackedScene::2217344779980149042::1732225072::1732311959::1::::<><>::
sign_hospital.glb::PackedScene::3023073240949778498::1732225072::1732311881::1::::<><>::
skyscraperA.glb::PackedScene::2197030572189769286::1732225072::1732311881::1::::<><>::
skyscraperB.glb::PackedScene::8831836923573684941::1732225072::1732311881::1::::<><>::
skyscraperC.glb::PackedScene::3728545224849285892::1732225072::1732311881::1::::<><>::
skyscraperD.glb::PackedScene::7049492369990313395::1732225072::1732311881::1::::<><>::
skyscraperE.glb::PackedScene::7529316550305180238::1732225072::1732311881::1::::<><>::
skyscraperF.glb::PackedScene::5176779334321837991::1732225072::1732311881::1::::<><>::
small_buildingA.glb::PackedScene::1791866883884987863::1732225072::1732311881::1::::<><>::
small_buildingB.glb::PackedScene::6482531697598277256::1732225072::1732311881::1::::<><>::
small_buildingC.glb::PackedScene::3414542052754268990::1732225072::1732311882::1::::<><>::
small_buildingD.glb::PackedScene::6307657580686538748::1732225072::1732311882::1::::<><>::
small_buildingE.glb::PackedScene::1731123988120989647::1732225072::1732311883::1::::<><>::
small_buildingF.glb::PackedScene::5148755295141421984::1732225072::1732311883::1::::<><>::
wall_doorA.glb::PackedScene::8734942693258088115::1732225072::1732311884::1::::<><>::
wall_doorB.glb::PackedScene::4080089551477762623::1732225072::1732311884::1::::<><>::
wall_solid.glb::PackedScene::1010855347388933739::1732225072::1732311885::1::::<><>::
wall_windowA.glb::PackedScene::404033323335062630::1732225072::1732311885::1::::<><>::
wall_windowB.glb::PackedScene::5051235868843548241::1732225072::1732311886::1::::<><>::
wall_windowC.glb::PackedScene::6457353222859001393::1732225072::1732311886::1::::<><>::
wall_windowD.glb::PackedScene::1187966492880829677::1732225072::1732311886::1::::<><>::
wall_windowE.glb::PackedScene::8223148032085125320::1732225072::1732311886::1::::<><>::
wall_windowF.glb::PackedScene::4683758020236059100::1732225072::1732311887::1::::<><>::
::res://city-kit-roads/::1732311685
License.txt::TextFile::-1::1732225072::0::1::::<><>::
::res://city-kit-roads/Models/::1732225158
bridge_pillar.glb::PackedScene::1908286705203635455::1732225072::1732311887::1::::<><>::
bridge_pillarWide.glb::PackedScene::7102652800655518702::1732225072::1732311888::1::::<><>::
construction_barrier.glb::PackedScene::1503292447404850268::1732225072::1732311888::1::::<><>::
construction_light.glb::PackedScene::6296092423047226535::1732225072::1732311889::1::::<><>::
construction_pylon.glb::PackedScene::7292299503878059205::1732225072::1732311889::1::::<><>::
light_curved.glb::PackedScene::119434394489894447::1732225072::1732311890::1::::<><>::
light_curvedCross.glb::PackedScene::3663463589310122502::1732225072::1732311878::1::::<><>::
light_curvedDouble.glb::PackedScene::6189606073387933135::1732225072::1732311878::1::::<><>::
light_square.glb::PackedScene::649384180559584879::1732225072::1732311878::1::::<><>::
light_squareCross.glb::PackedScene::8351513306846500452::1732225072::1732311878::1::::<><>::
light_squareDouble.glb::PackedScene::1935877269003663098::1732225072::1732311879::1::::<><>::
road_bend.glb::PackedScene::5789606419199173681::1732225072::1732311879::1::::<><>::
road_bendBarrier.glb::PackedScene::7267825561842773248::1732225072::1732311879::1::::<><>::
road_bendSidewalk.glb::PackedScene::7696908472542695398::1732225072::1732311879::1::::<><>::
road_bendSquare.glb::PackedScene::5180541419335856573::1732225072::1732311879::1::::<><>::
road_bendSquareBarrier.glb::PackedScene::4509898346057021971::1732225072::1732311879::1::::<><>::
road_bridge.glb::PackedScene::7837865330701106211::1732225072::1732311879::1::::<><>::
road_crossing.glb::PackedScene::6729509384182285137::1732225072::1732311879::1::::<><>::
road_crossroad.glb::PackedScene::1936151887161358677::1732225072::1732311879::1::::<><>::
road_crossroadBarrier.glb::PackedScene::50823637211440237::1732225072::1732311879::1::::<><>::
road_crossroadLine.glb::PackedScene::3455943531366920609::1732225072::1732311879::1::::<><>::
road_crossroadPath.glb::PackedScene::540460533960156191::1732225072::1732311880::1::::<><>::
road_curve.glb::PackedScene::8841157417833237553::1732225072::1732311880::1::::<><>::
road_curveBarrier.glb::PackedScene::1104035899966587334::1732225072::1732311880::1::::<><>::
road_curveIntersection.glb::PackedScene::5777771311489405437::1732225072::1732311880::1::::<><>::
road_curveIntersectionBarrier.glb::PackedScene::1741890337250641707::1732225072::1732311880::1::::<><>::
road_curvePavement.glb::PackedScene::7899342358271467242::1732225072::1732311880::1::::<><>::
road_drivewayDouble.glb::PackedScene::1092925725476541970::1732225072::1732311880::1::::<><>::
road_drivewayDoubleBarrier.glb::PackedScene::4583474923794536791::1732225072::1732311880::1::::<><>::
road_drivewaySingle.glb::PackedScene::7783754180860580840::1732225072::1732311880::1::::<><>::
road_drivewaySingleBarrier.glb::PackedScene::4271144749576844780::1732225072::1732311880::1::::<><>::
road_end.glb::PackedScene::8594570855439698106::1732225072::1732311880::1::::<><>::
road_endBarrier.glb::PackedScene::539433497449199455::1732225072::1732311881::1::::<><>::
road_endRound.glb::PackedScene::2598252806634577665::1732225072::1732311881::1::::<><>::
road_endRoundBarrier.glb::PackedScene::703676806230267313::1732225072::1732311904::1::::<><>::
road_intersection.glb::PackedScene::8248918094892153523::1732225072::1732311905::1::::<><>::
road_intersectionBarrier.glb::PackedScene::35083508967758862::1732225072::1732311905::1::::<><>::
road_intersectionLine.glb::PackedScene::3305510840188419146::1732225072::1732311906::1::::<><>::
road_intersectionPath.glb::PackedScene::4858293456771299859::1732225072::1732311906::1::::<><>::
road_roundabout.glb::PackedScene::5005724954289607576::1732225072::1732311907::1::::<><>::
road_roundaboutBarrier.glb::PackedScene::7524596488561031281::1732225072::1732311907::1::::<><>::
road_side.glb::PackedScene::2805581388730229794::1732225072::1732311908::1::::<><>::
road_sideBarrier.glb::PackedScene::4882873994430011697::1732225072::1732311908::1::::<><>::
road_sideEntry.glb::PackedScene::2845839649238261900::1732225072::1732311909::1::::<><>::
road_sideEntryBarrier.glb::PackedScene::7049603741029368364::1732225072::1732311909::1::::<><>::
road_sideExit.glb::PackedScene::7794035343770806467::1732225072::1732311910::1::::<><>::
road_sideExitBarrier.glb::PackedScene::7619195142014480738::1732225072::1732311910::1::::<><>::
road_slant.glb::PackedScene::8526464427741793441::1732225072::1732311911::1::::<><>::
road_slantBarrier.glb::PackedScene::4048602178933417062::1732225072::1732311911::1::::<><>::
road_slantCurve.glb::PackedScene::5876845545071283339::1732225072::1732311912::1::::<><>::
road_slantCurveBarrier.glb::PackedScene::6563582832142567929::1732225072::1732311912::1::::<><>::
road_slantFlat.glb::PackedScene::835152711356654971::1732225072::1732311913::1::::<><>::
road_slantFlatCurve.glb::PackedScene::913976875377672503::1732225072::1732311914::1::::<><>::
road_slantFlatHigh.glb::PackedScene::6496417225578160847::1732225072::1732311914::1::::<><>::
road_slantHigh.glb::PackedScene::3446250038744146550::1732225072::1732311915::1::::<><>::
road_slantHighBarrier.glb::PackedScene::6858685390707238605::1732225072::1732311915::1::::<><>::
road_split.glb::PackedScene::112223510616075052::1732225072::1732311915::1::::<><>::
road_splitBarrier.glb::PackedScene::3036088445152113322::1732225072::1732311916::1::::<><>::
road_square.glb::PackedScene::9000286267945896530::1732225072::1732311916::1::::<><>::
road_squareBarrier.glb::PackedScene::7225436972100435617::1732225072::1732311917::1::::<><>::
road_straight.glb::PackedScene::8559329474653281413::1732225072::1732311917::1::::<><>::
road_straightBarrier.glb::PackedScene::3632299336219005214::1732225072::1732311918::1::::<><>::
road_straightBarrierEnd.glb::PackedScene::1557780041155326461::1732225072::1732311890::1::::<><>::
tile_high.glb::PackedScene::514176683255957283::1732225072::1732311891::1::::<><>::
tile_low.glb::PackedScene::7735615641831213995::1732225072::1732311891::1::::<><>::
tile_slant.glb::PackedScene::1165011765238825223::1732225072::1732311892::1::::<><>::
tile_slantHigh.glb::PackedScene::5502497179012552311::1732225072::1732311892::1::::<><>::
::res://furniture-kit/::1732311685
License.txt::TextFile::-1::1732225072::0::1::::<><>::
::res://furniture-kit/Models/::1732225165
bathroomCabinet.glb::PackedScene::1651470816863941162::1732225072::1732311893::1::::<><>::
bathroomCabinetDrawer.glb::PackedScene::6287659640088216424::1732225072::1732311893::1::::<><>::
bathroomMirror.glb::PackedScene::3734223499844218007::1732225072::1732311894::1::::<><>::
bathroomSink.glb::PackedScene::4053331226631170819::1732225072::1732311894::1::::<><>::
bathroomSinkSquare.glb::PackedScene::5479056404810037696::1732225072::1732311895::1::::<><>::
bathtub.glb::PackedScene::8460514055946951282::1732225072::1732311895::1::::<><>::
bear.glb::PackedScene::5042593755414014753::1732225072::1732311896::1::::<><>::
bedBunk.glb::PackedScene::724469283088173092::1732225072::1732311896::1::::<><>::
bedDouble.glb::PackedScene::7362182493168635288::1732225072::1732311897::1::::<><>::
bedSingle.glb::PackedScene::3029181519031077999::1732225072::1732311897::1::::<><>::
bench.glb::PackedScene::675569780477515515::1732225072::1732311898::1::::<><>::
benchCushion.glb::PackedScene::626484008411774310::1732225073::1732311898::1::::<><>::
benchCushionLow.glb::PackedScene::4486345573956371725::1732225073::1732311899::1::::<><>::
bookcaseClosed.glb::PackedScene::5091164101484840490::1732225073::1732311899::1::::<><>::
bookcaseClosedDoors.glb::PackedScene::3948687859067970036::1732225073::1732311900::1::::<><>::
bookcaseClosedWide.glb::PackedScene::7577528493010532569::1732225073::1732311900::1::::<><>::
bookcaseOpen.glb::PackedScene::2615917582929359467::1732225073::1732311901::1::::<><>::
bookcaseOpenLow.glb::PackedScene::2305410025413239987::1732225073::1732311901::1::::<><>::
books.glb::PackedScene::4557910885632560607::1732225073::1732311902::1::::<><>::
cabinetBed.glb::PackedScene::19942036577260153::1732225073::1732311902::1::::<><>::
cabinetBedDrawer.glb::PackedScene::2907572005591873771::1732225073::1732311903::1::::<><>::
cabinetBedDrawerTable.glb::PackedScene::1839513502372732649::1732225073::1732311903::1::::<><>::
cabinetTelevision.glb::PackedScene::6611013300744864753::1732225073::1732311904::1::::<><>::
cabinetTelevisionDoors.glb::PackedScene::6161974921333574087::1732225073::1732311803::1::::<><>::
cardboardBoxClosed.glb::PackedScene::8150114648501844273::1732225073::1732311804::1::::<><>::
cardboardBoxOpen.glb::PackedScene::9137391942271886594::1732225073::1732311804::1::::<><>::
ceilingFan.glb::PackedScene::2803379324838879462::1732225073::1732311804::1::::<><>::
chair.glb::PackedScene::8000207309356125754::1732225073::1732311804::1::::<><>::
chairCushion.glb::PackedScene::8318570476426468147::1732225073::1732311804::1::::<><>::
chairDesk.glb::PackedScene::3538537498819781762::1732225073::1732311804::1::::<><>::
chairModernCushion.glb::PackedScene::3859951065620411154::1732225073::1732311804::1::::<><>::
chairModernFrameCushion.glb::PackedScene::3374865128104211732::1732225073::1732311804::1::::<><>::
chairRounded.glb::PackedScene::6458739721424360111::1732225073::1732311804::1::::<><>::
coatRack.glb::PackedScene::2537917503459654235::1732225073::1732311804::1::::<><>::
coatRackStanding.glb::PackedScene::2964390180702963947::1732225073::1732311804::1::::<><>::
computerKeyboard.glb::PackedScene::1413318243580613400::1732225073::1732311804::1::::<><>::
computerMouse.glb::PackedScene::3236071198248860529::1732225073::1732311805::1::::<><>::
computerScreen.glb::PackedScene::813105889132453454::1732225073::1732311805::1::::<><>::
desk.glb::PackedScene::108261766728705511::1732225073::1732311805::1::::<><>::
deskCorner.glb::PackedScene::2219976330400083706::1732225073::1732311805::1::::<><>::
doorway.glb::PackedScene::3851863354141982749::1732225073::1732311805::1::::<><>::
doorwayFront.glb::PackedScene::1968341218533013277::1732225073::1732311805::1::::<><>::
doorwayOpen.glb::PackedScene::1345316883131338654::1732225073::1732311805::1::::<><>::
dryer.glb::PackedScene::7004252474168037756::1732225073::1732311805::1::::<><>::
floorCorner.glb::PackedScene::6868903930008163654::1732225073::1732311805::1::::<><>::
floorCornerRound.glb::PackedScene::4995742216205057774::1732225073::1732311805::1::::<><>::
floorFull.glb::PackedScene::5980717374524770011::1732225073::1732311805::1::::<><>::
floorHalf.glb::PackedScene::2185508836713165386::1732225073::1732311805::1::::<><>::
hoodLarge.glb::PackedScene::2777358955125982623::1732225073::1732311805::1::::<><>::
hoodModern.glb::PackedScene::5314690044898672895::1732225073::1732311806::1::::<><>::
kitchenBar.glb::PackedScene::6928879220924507817::1732225073::1732311806::1::::<><>::
kitchenBarEnd.glb::PackedScene::2470247654317577284::1732225073::1732311801::1::::<><>::
kitchenBlender.glb::PackedScene::5185125341591668286::1732225073::1732311801::1::::<><>::
kitchenCabinet.glb::PackedScene::7106361392747154687::1732225073::1732311801::1::::<><>::
kitchenCabinetCornerInner.glb::PackedScene::5134842297486992591::1732225073::1732311801::1::::<><>::
kitchenCabinetCornerRound.glb::PackedScene::8956928549292244767::1732225073::1732311801::1::::<><>::
kitchenCabinetDrawer.glb::PackedScene::3033796362733213970::1732225073::1732311801::1::::<><>::
kitchenCabinetUpper.glb::PackedScene::110899776553466014::1732225073::1732311802::1::::<><>::
kitchenCabinetUpperCorner.glb::PackedScene::7530496919224643975::1732225073::1732311802::1::::<><>::
kitchenCabinetUpperDouble.glb::PackedScene::2028266854774074886::1732225073::1732311802::1::::<><>::
kitchenCabinetUpperLow.glb::PackedScene::4057656665464460934::1732225073::1732311802::1::::<><>::
kitchenCoffeeMachine.glb::PackedScene::5689328156977526569::1732225073::1732311802::1::::<><>::
kitchenFridge.glb::PackedScene::592443268826181160::1732225073::1732311802::1::::<><>::
kitchenFridgeBuiltIn.glb::PackedScene::7860409338722302131::1732225073::1732311802::1::::<><>::
kitchenFridgeLarge.glb::PackedScene::1996568097057880985::1732225073::1732311802::1::::<><>::
kitchenFridgeSmall.glb::PackedScene::7494114393954368256::1732225073::1732311802::1::::<><>::
kitchenMicrowave.glb::PackedScene::1053228961356419511::1732225073::1732311802::1::::<><>::
kitchenSink.glb::PackedScene::8900431132100972927::1732225073::1732311802::1::::<><>::
kitchenStove.glb::PackedScene::1270941765922144608::1732225073::1732311802::1::::<><>::
kitchenStoveElectric.glb::PackedScene::8333640034484366659::1732225073::1732311803::1::::<><>::
lampRoundFloor.glb::PackedScene::5085621626583672637::1732225073::1732311803::1::::<><>::
lampRoundTable.glb::PackedScene::988927967463651353::1732225073::1732311803::1::::<><>::
lampSquareCeiling.glb::PackedScene::5938209703230727353::1732225073::1732311803::1::::<><>::
lampSquareFloor.glb::PackedScene::9077781449672906688::1732225073::1732311803::1::::<><>::
lampSquareTable.glb::PackedScene::1344366063018962713::1732225073::1732311803::1::::<><>::
lampWall.glb::PackedScene::1069822781511164121::1732225073::1732311803::1::::<><>::
laptop.glb::PackedScene::4010802008295487777::1732225073::1732311803::1::::<><>::
loungeChair.glb::PackedScene::8964847190728544033::1732225073::1732311803::1::::<><>::
loungeChairRelax.glb::PackedScene::1894738918464487000::1732225073::1732311803::1::::<><>::
loungeDesignChair.glb::PackedScene::4691087133410194372::1732225073::1732311810::1::::<><>::
loungeDesignSofa.glb::PackedScene::5148720620261444830::1732225073::1732311811::1::::<><>::
loungeDesignSofaCorner.glb::PackedScene::5732991153800491882::1732225073::1732311811::1::::<><>::
loungeSofa.glb::PackedScene::4048568683024703961::1732225073::1732311812::1::::<><>::
loungeSofaCorner.glb::PackedScene::4196053720264085701::1732225073::1732311812::1::::<><>::
loungeSofaLong.glb::PackedScene::657707312948375104::1732225073::1732311813::1::::<><>::
loungeSofaOttoman.glb::PackedScene::284276208152497846::1732225073::1732311813::1::::<><>::
paneling.glb::PackedScene::6963474134420249190::1732225073::1732311814::1::::<><>::
pillow.glb::PackedScene::4910221393373362112::1732225073::1732311814::1::::<><>::
pillowBlue.glb::PackedScene::8604256209625283440::1732225073::1732311815::1::::<><>::
pillowBlueLong.glb::PackedScene::2521502729748444930::1732225073::1732311815::1::::<><>::
pillowLong.glb::PackedScene::9130161169828943199::1732225073::1732311816::1::::<><>::
plantSmall1.glb::PackedScene::33115213522268692::1732225073::1732311816::1::::<><>::
plantSmall2.glb::PackedScene::275542056435728675::1732225073::1732311817::1::::<><>::
plantSmall3.glb::PackedScene::1471925921340256592::1732225073::1732311817::1::::<><>::
pottedPlant.glb::PackedScene::3772368797616092197::1732225073::1732311818::1::::<><>::
radio.glb::PackedScene::4068720974478032647::1732225073::1732311818::1::::<><>::
rugDoormat.glb::PackedScene::912673660633972501::1732225073::1732311818::1::::<><>::
rugRectangle.glb::PackedScene::2808943757023554812::1732225073::1732311818::1::::<><>::
rugRound.glb::PackedScene::1217353303098769908::1732225073::1732311819::1::::<><>::
rugRounded.glb::PackedScene::5400896853311081871::1732225073::1732311819::1::::<><>::
rugSquare.glb::PackedScene::1161302871073654317::1732225073::1732311819::1::::<><>::
shower.glb::PackedScene::1805468911202562924::1732225073::1732311819::1::::<><>::
showerRound.glb::PackedScene::9119682680472843344::1732225073::1732311819::1::::<><>::
sideTable.glb::PackedScene::8769810162966111533::1732225073::1732311819::1::::<><>::
sideTableDrawers.glb::PackedScene::894371452852535993::1732225073::1732311819::1::::<><>::
speaker.glb::PackedScene::5025991586733746705::1732225073::1732311819::1::::<><>::
speakerSmall.glb::PackedScene::4282766647503883880::1732225073::1732311819::1::::<><>::
stairs.glb::PackedScene::3728851370542698401::1732225073::1732311806::1::::<><>::
stairsCorner.glb::PackedScene::9006870480706704575::1732225073::1732311806::1::::<><>::
stairsOpen.glb::PackedScene::276919913925872353::1732225073::1732311806::1::::<><>::
stairsOpenSingle.glb::PackedScene::3728779553493270934::1732225073::1732311806::1::::<><>::
stoolBar.glb::PackedScene::4709691411988293022::1732225073::1732311806::1::::<><>::
stoolBarSquare.glb::PackedScene::6824652847850445173::1732225073::1732311806::1::::<><>::
table.glb::PackedScene::998608246690082993::1732225073::1732311806::1::::<><>::
tableCloth.glb::PackedScene::4605163278312308995::1732225073::1732311806::1::::<><>::
tableCoffee.glb::PackedScene::7159941924719970505::1732225073::1732311806::1::::<><>::
tableCoffeeGlass.glb::PackedScene::6656546421750470066::1732225073::1732311806::1::::<><>::
tableCoffeeGlassSquare.glb::PackedScene::1397487816625160650::1732225073::1732311807::1::::<><>::
tableCoffeeSquare.glb::PackedScene::3965647778006359554::1732225073::1732311807::1::::<><>::
tableCross.glb::PackedScene::6256051899706759633::1732225073::1732311807::1::::<><>::
tableCrossCloth.glb::PackedScene::781023179952131738::1732225073::1732311807::1::::<><>::
tableGlass.glb::PackedScene::1635441090112823000::1732225073::1732311807::1::::<><>::
tableRound.glb::PackedScene::1512243634471087935::1732225073::1732311807::1::::<><>::
televisionAntenna.glb::PackedScene::8804659961844247407::1732225073::1732311807::1::::<><>::
televisionModern.glb::PackedScene::1801014992019461208::1732225073::1732311807::1::::<><>::
televisionVintage.glb::PackedScene::4492344376104830111::1732225073::1732311807::1::::<><>::
toaster.glb::PackedScene::6159658730323015503::1732225073::1732311807::1::::<><>::
toilet.glb::PackedScene::3742721948609965702::1732225073::1732311808::1::::<><>::
toiletSquare.glb::PackedScene::4252212334876572797::1732225073::1732311808::1::::<><>::
trashcan.glb::PackedScene::4646783541533876849::1732225073::1732311808::1::::<><>::
wall.glb::PackedScene::1240867752078958538::1732225073::1732311808::1::::<><>::
wallCorner.glb::PackedScene::3721910648689391538::1732225073::1732311808::1::::<><>::
wallCornerRond.glb::PackedScene::2695391876698804483::1732225073::1732311809::1::::<><>::
wallDoorway.glb::PackedScene::5479610231233797472::1732225073::1732311809::1::::<><>::
wallDoorwayWide.glb::PackedScene::3093906065869146238::1732225073::1732311810::1::::<><>::
wallHalf.glb::PackedScene::2906881211380600849::1732225073::1732311794::1::::<><>::
wallWindow.glb::PackedScene::4947461831171780348::1732225073::1732311794::1::::<><>::
wallWindowSlide.glb::PackedScene::1385865989828001640::1732225073::1732311794::1::::<><>::
washer.glb::PackedScene::1002717170296133461::1732225073::1732311794::1::::<><>::
washerDryerStacked.glb::PackedScene::1935131145986628537::1732225073::1732311794::1::::<><>::
::res://nature-kit/::1732311685
License.txt::TextFile::-1::1588114976::0::1::::<><>::
::res://nature-kit/Models/::1732234048
bed.glb::PackedScene::239552709837336911::1588115049::1732311794::1::::<><>::
bed_floor.glb::PackedScene::8921014342389877876::1588115049::1732311795::1::::<><>::
bridge_center_stone.glb::PackedScene::615914268547538581::1588115049::1732311795::1::::<><>::
bridge_center_stoneRound.glb::PackedScene::3085029299011581999::1588115050::1732311795::1::::<><>::
bridge_center_wood.glb::PackedScene::5965979765519812029::1588115050::1732311795::1::::<><>::
bridge_center_woodRound.glb::PackedScene::3063413757002488650::1588115050::1732311795::1::::<><>::
bridge_side_stone.glb::PackedScene::2572755640291419439::1588115050::1732311795::1::::<><>::
bridge_side_stoneRound.glb::PackedScene::4699708236088059181::1588115050::1732311795::1::::<><>::
bridge_side_wood.glb::PackedScene::3320377146031541912::1588115050::1732311795::1::::<><>::
bridge_side_woodRound.glb::PackedScene::3621597213085601285::1588115050::1732311795::1::::<><>::
bridge_stone.glb::PackedScene::6050079992173477192::1588115050::1732311795::1::::<><>::
bridge_stoneNarrow.glb::PackedScene::8454684965142860280::1588115050::1732311795::1::::<><>::
bridge_stoneRound.glb::PackedScene::6708138818165280361::1588115051::1732311795::1::::<><>::
bridge_stoneRoundNarrow.glb::PackedScene::6291333411536181705::1588115051::1732311796::1::::<><>::
bridge_wood.glb::PackedScene::4713315588711267359::1588115051::1732311796::1::::<><>::
bridge_woodNarrow.glb::PackedScene::5380928968585212746::1588115051::1732311796::1::::<><>::
bridge_woodRound.glb::PackedScene::4901478604627076009::1588115051::1732311796::1::::<><>::
bridge_woodRoundNarrow.glb::PackedScene::2274586387397686223::1588115051::1732311796::1::::<><>::
cactus_short.glb::PackedScene::4591728592999467088::1588115051::1732311796::1::::<><>::
cactus_tall.glb::PackedScene::5999730715491161563::1588115051::1732311796::1::::<><>::
campfire_bricks.glb::PackedScene::4595563273611861138::1588115052::1732311796::1::::<><>::
campfire_logs.glb::PackedScene::7820759888975143506::1588115052::1732311796::1::::<><>::
campfire_planks.glb::PackedScene::1126954835451476357::1588115052::1732311796::1::::<><>::
campfire_stones.glb::PackedScene::594249336390751933::1588115052::1732311792::1::::<><>::
canoe.glb::PackedScene::4492685055996120485::1588115052::1732311792::1::::<><>::
canoe_paddle.glb::PackedScene::8487504700065796900::1588115052::1732311792::1::::<><>::
cliff_blockCave_rock.glb::PackedScene::8482795220148903675::1588115052::1732311792::1::::<><>::
cliff_blockCave_stone.glb::PackedScene::5269977344614833437::1588115052::1732311792::1::::<><>::
cliff_blockDiagonal_rock.glb::PackedScene::2078161514783858099::1588115053::1732311792::1::::<><>::
cliff_blockDiagonal_stone.glb::PackedScene::5357277319112977875::1588115053::1732311792::1::::<><>::
cliff_blockHalf_rock.glb::PackedScene::1011479554620644026::1588115053::1732311792::1::::<><>::
cliff_blockHalf_stone.glb::PackedScene::1407787039854862603::1588115053::1732311793::1::::<><>::
cliff_blockQuarter_rock.glb::PackedScene::8116099345187117666::1588115053::1732311793::1::::<><>::
cliff_blockQuarter_stone.glb::PackedScene::2930529526855192970::1588115053::1732311793::1::::<><>::
cliff_blockSlopeHalfWalls_rock.glb::PackedScene::1727761811437854021::1588115053::1732311793::1::::<><>::
cliff_blockSlopeHalfWalls_stone.glb::PackedScene::534238585440293916::1588115053::1732311793::1::::<><>::
cliff_blockSlopeWalls_rock.glb::PackedScene::6893749439467426819::1588115053::1732311793::1::::<><>::
cliff_blockSlopeWalls_stone.glb::PackedScene::4899708911496221014::1588115053::1732311793::1::::<><>::
cliff_blockSlope_rock.glb::PackedScene::1008192106173762766::1588115053::1732311793::1::::<><>::
cliff_blockSlope_stone.glb::PackedScene::6871194663417127234::1588115053::1732311793::1::::<><>::
cliff_block_rock.glb::PackedScene::4973690576347839409::1588115052::1732311793::1::::<><>::
cliff_block_stone.glb::PackedScene::2580502447657257166::1588115052::1732311793::1::::<><>::
cliff_cave_rock.glb::PackedScene::8470252026423679725::1588115054::1732311793::1::::<><>::
cliff_cave_stone.glb::PackedScene::4534795091802051939::1588115054::1732311794::1::::<><>::
cliff_cornerInnerLarge_rock.glb::PackedScene::6026911189702613819::1588115054::1732311794::1::::<><>::
cliff_cornerInnerLarge_stone.glb::PackedScene::7872358873673007103::1588115054::1732311794::1::::<><>::
cliff_cornerInnerTop_rock.glb::PackedScene::8346311538431841084::1588115054::1732311794::1::::<><>::
cliff_cornerInnerTop_stone.glb::PackedScene::8265832311290055710::1588115054::1732311794::1::::<><>::
cliff_cornerInner_rock.glb::PackedScene::2190308226436676502::1588115054::1732311794::1::::<><>::
cliff_cornerInner_stone.glb::PackedScene::8644146618035290135::1588115054::1732311794::1::::<><>::
cliff_cornerLarge_rock.glb::PackedScene::3799702981805128068::1588115054::1732311799::1::::<><>::
cliff_cornerLarge_stone.glb::PackedScene::6840665989980485913::1588115054::1732311799::1::::<><>::
cliff_cornerTop_rock.glb::PackedScene::8739871065280876286::1588115055::1732311799::1::::<><>::
cliff_cornerTop_stone.glb::PackedScene::6534918269410036829::1588115055::1732311799::1::::<><>::
cliff_corner_rock.glb::PackedScene::8219940493959886283::1588115054::1732311799::1::::<><>::
cliff_corner_stone.glb::PackedScene::1801005229270081378::1588115054::1732311799::1::::<><>::
cliff_diagonal_rock.glb::PackedScene::1512257737310138247::1588115055::1732311799::1::::<><>::
cliff_diagonal_stone.glb::PackedScene::5164266206879467546::1588115055::1732311799::1::::<><>::
cliff_halfCornerInner_rock.glb::PackedScene::611627771253413182::1588115055::1732311799::1::::<><>::
cliff_halfCornerInner_stone.glb::PackedScene::3479405957854528892::1588115055::1732311799::1::::<><>::
cliff_halfCorner_rock.glb::PackedScene::3509404345908706390::1588115055::1732311800::1::::<><>::
cliff_halfCorner_stone.glb::PackedScene::1344110709501174903::1588115055::1732311800::1::::<><>::
cliff_half_corner_inner_rock_2.tscn::PackedScene::2197789704280764998::1732230805::0::1::::<><>::uid://iyjojs7xvxva::::res://nature-kit/Models/cliff_halfCornerInner_rock.glb
cliff_half_rock.glb::PackedScene::7564968126578850236::1588115055::1732311800::1::::<><>::
cliff_half_rock_2.tscn::PackedScene::8790899720720879039::1732230805::0::1::::<><>::uid://df1r6jjni0vfw::::res://nature-kit/Models/cliff_half_rock.glb
cliff_half_stone.glb::PackedScene::8240969570188567700::1588115055::1732311800::1::::<><>::
cliff_large_rock.glb::PackedScene::7895743295778243689::1588115056::1732311800::1::::<><>::
cliff_large_stone.glb::PackedScene::6198679735625920711::1588115056::1732311800::1::::<><>::
cliff_rock.glb::PackedScene::2478724055883936988::1588115056::1732311800::1::::<><>::
cliff_stepsCornerInner_rock.glb::PackedScene::651687866949630989::1588115056::1732311800::1::::<><>::
cliff_stepsCornerInner_stone.glb::PackedScene::2406020512896808040::1588115056::1732311800::1::::<><>::
cliff_stepsCorner_rock.glb::PackedScene::6666347901370229316::1588115056::1732311800::1::::<><>::
cliff_stepsCorner_stone.glb::PackedScene::3549535120299500760::1588115056::1732311800::1::::<><>::
cliff_steps_rock.glb::PackedScene::8002647828981554925::1588115056::1732311800::1::::<><>::
cliff_steps_stone.glb::PackedScene::5555236778048498776::1588115056::1732311801::1::::<><>::
cliff_stone.glb::PackedScene::8944394401987981892::1588115056::1732311801::1::::<><>::
cliff_topDiagonal_rock.glb::PackedScene::539326830079502158::1588115057::1732311801::1::::<><>::
cliff_topDiagonal_stone.glb::PackedScene::7943791636738089541::1588115057::1732311801::1::::<><>::
cliff_top_rock.glb::PackedScene::8598800058890332222::1588115057::1732311801::1::::<><>::
cliff_top_stone.glb::PackedScene::1086129273418068892::1588115057::1732311801::1::::<><>::
cliff_waterfallTop_rock.glb::PackedScene::4145908740272800468::1588115057::1732311796::1::::<><>::
cliff_waterfallTop_stone.glb::PackedScene::6064625693267917444::1588115057::1732311796::1::::<><>::
cliff_waterfall_rock.glb::PackedScene::648042574146296053::1588115057::1732311797::1::::<><>::
cliff_waterfall_stone.glb::PackedScene::3899960092245934920::1588115057::1732311797::1::::<><>::
crops_bambooStageA.glb::PackedScene::702780109561563237::1588115058::1732311797::1::::<><>::
crops_bambooStageB.glb::PackedScene::7839018018334407496::1588115058::1732311797::1::::<><>::
crops_cornStageA.glb::PackedScene::1473798853018272184::1588115058::1732311797::1::::<><>::
crops_cornStageB.glb::PackedScene::4112316989849267428::1588115058::1732311797::1::::<><>::
crops_cornStageC.glb::PackedScene::187192473480098890::1588115058::1732311797::1::::<><>::
crops_cornStageD.glb::PackedScene::3290647309367141573::1588115058::1732311797::1::::<><>::
crops_dirtDoubleRow.glb::PackedScene::311114780531970376::1588115059::1732311797::1::::<><>::
crops_dirtDoubleRowCorner.glb::PackedScene::7691477165316846948::1588115059::1732311797::1::::<><>::
crops_dirtDoubleRowEnd.glb::PackedScene::1855089299977303575::1588115059::1732311797::1::::<><>::
crops_dirtRow.glb::PackedScene::6779245347390461440::1588115059::1732311798::1::::<><>::
crops_dirtRowCorner.glb::PackedScene::4098687913877937032::1588115059::1732311798::1::::<><>::
crops_dirtRowEnd.glb::PackedScene::4394847908548589121::1588115059::1732311798::1::::<><>::
crops_dirtSingle.glb::PackedScene::5851129276160400633::1588115059::1732311798::1::::<><>::
crops_leafsStageA.glb::PackedScene::5575725965812060290::1588115059::1732311798::1::::<><>::
crops_leafsStageB.glb::PackedScene::3619701795060814272::1588115059::1732311798::1::::<><>::
crops_wheatStageA.glb::PackedScene::1546403774871598544::1588115059::1732311798::1::::<><>::
crops_wheatStageB.glb::PackedScene::2240098847864305159::1588115060::1732311798::1::::<><>::
crop_carrot.glb::PackedScene::5410738131568402966::1588115057::1732311798::1::::<><>::
crop_melon.glb::PackedScene::5377631053663487202::1588115057::1732311798::1::::<><>::
crop_pumpkin.glb::PackedScene::8822296283830586473::1588115058::1732311798::1::::<><>::
crop_turnip.glb::PackedScene::1322107008441840362::1588115058::1732311798::1::::<><>::
fence_bend.glb::PackedScene::5467496217835347972::1588115060::1732311798::1::::<><>::
fence_bendCenter.glb::PackedScene::2852803934809389881::1588115060::1732311799::1::::<><>::
fence_corner.glb::PackedScene::7405040916802757123::1588115060::1732311799::1::::<><>::
fence_gate.glb::PackedScene::2684747314017432665::1588115060::1732311831::1::::<><>::
fence_planks.glb::PackedScene::5682181975063894720::1588115060::1732311831::1::::<><>::
fence_planksDouble.glb::PackedScene::1768224579714271359::1588115060::1732311831::1::::<><>::
fence_simple.glb::PackedScene::7163485876777896512::1588115060::1732311831::1::::<><>::
fence_simpleCenter.glb::PackedScene::1623067480456195466::1588115060::1732311831::1::::<><>::
fence_simpleDiagonal.glb::PackedScene::6852325776542899596::1588115061::1732311831::1::::<><>::
fence_simpleDiagonalCenter.glb::PackedScene::4415725274191195388::1588115061::1732311831::1::::<><>::
fence_simpleHigh.glb::PackedScene::6024343864411230558::1588115061::1732311831::1::::<><>::
fence_simpleLow.glb::PackedScene::1579009290738352121::1588115061::1732311831::1::::<><>::
flower_purpleA.glb::PackedScene::4148482635030616355::1588115061::1732311831::1::::<><>::
flower_purpleB.glb::PackedScene::2764870425505636806::1588115061::1732311832::1::::<><>::
flower_purpleC.glb::PackedScene::2534654147047805842::1588115061::1732311832::1::::<><>::
flower_redA.glb::PackedScene::5278565553813520988::1588115061::1732311832::1::::<><>::
flower_redB.glb::PackedScene::5212071178225208113::1588115061::1732311832::1::::<><>::
flower_redC.glb::PackedScene::4960863552517343672::1588115061::1732311832::1::::<><>::
flower_yellowA.glb::PackedScene::7875024932094482400::1588115062::1732311832::1::::<><>::
flower_yellowB.glb::PackedScene::9092612330731942478::1588115062::1732311832::1::::<><>::
flower_yellowC.glb::PackedScene::8812372527416656622::1588115062::1732311832::1::::<><>::
grass.glb::PackedScene::7712112090575524126::1588115062::1732311832::1::::<><>::
grass_large.glb::PackedScene::3941156941334004203::1588115062::1732311832::1::::<><>::
grass_leafs.glb::PackedScene::3285254484396388531::1588115062::1732311832::1::::<><>::
grass_leafsLarge.glb::PackedScene::6328163328075709145::1588115062::1732311832::1::::<><>::
ground_grass.glb::PackedScene::7944543986941219994::1588115062::1732311832::1::::<><>::
ground_pathBend.glb::PackedScene::605438337340516700::1588115062::1732311833::1::::<><>::
ground_pathBendBank.glb::PackedScene::2617586588006335103::1588115062::1732311833::1::::<><>::
ground_pathCorner.glb::PackedScene::4840906627337448865::1588115063::1732311833::1::::<><>::
ground_pathCornerSmall.glb::PackedScene::5245885692668682516::1588115063::1732311833::1::::<><>::
ground_pathCross.glb::PackedScene::1713596564969967066::1588115063::1732311833::1::::<><>::
ground_pathEnd.glb::PackedScene::3522807676651913236::1588115063::1732311828::1::::<><>::
ground_pathEndClosed.glb::PackedScene::759813133909027508::1588115063::1732311829::1::::<><>::
ground_pathOpen.glb::PackedScene::3748584166512292697::1588115063::1732311829::1::::<><>::
ground_pathRocks.glb::PackedScene::5508948398426068738::1588115063::1732311829::1::::<><>::
ground_pathSide.glb::PackedScene::8416615257522197155::1588115063::1732311829::1::::<><>::
ground_pathSideOpen.glb::PackedScene::1208670649643660021::1588115063::1732311829::1::::<><>::
ground_pathSplit.glb::PackedScene::5756851908271644796::1588115063::1732311829::1::::<><>::
ground_pathStraight.glb::PackedScene::3582473538572815585::1588115063::1732311829::1::::<><>::
ground_pathTile.glb::PackedScene::4741476648150785484::1588115064::1732311829::1::::<><>::
ground_riverBend.glb::PackedScene::2732314288706603986::1588115064::1732311829::1::::<><>::
ground_riverBendBank.glb::PackedScene::8705279315809731178::1588115064::1732311829::1::::<><>::
ground_riverCorner.glb::PackedScene::2476164768728392367::1588115064::1732311829::1::::<><>::
ground_riverCornerSmall.glb::PackedScene::489301902039013940::1588115064::1732311829::1::::<><>::
ground_riverCross.glb::PackedScene::3164058107202742493::1588115064::1732311829::1::::<><>::
ground_riverEnd.glb::PackedScene::4780253802312780609::1588115064::1732311830::1::::<><>::
ground_riverEndClosed.glb::PackedScene::6850068983430164723::1588115064::1732311830::1::::<><>::
ground_riverOpen.glb::PackedScene::1235074603610046899::1588115064::1732311830::1::::<><>::
ground_riverRocks.glb::PackedScene::2425717402785610850::1588115064::1732311830::1::::<><>::
ground_riverSide.glb::PackedScene::8940906682367762438::1588115065::1732311830::1::::<><>::
ground_riverSideOpen.glb::PackedScene::774926175234284908::1588115065::1732311830::1::::<><>::
ground_riverSplit.glb::PackedScene::223854881889653407::1588115065::1732311830::1::::<><>::
ground_riverStraight.glb::PackedScene::1670045043788960890::1588115065::1732311830::1::::<><>::
ground_riverTile.glb::PackedScene::6516805106589260363::1588115065::1732311830::1::::<><>::
hanging_moss.glb::PackedScene::2211653876678420101::1588115065::1732311830::1::::<><>::
lily_large.glb::PackedScene::5710859739200204233::1588115065::1732311830::1::::<><>::
lily_small.glb::PackedScene::5458451970625670591::1588115065::1732311830::1::::<><>::
log.glb::PackedScene::2912753941833407705::1588115065::1732311831::1::::<><>::
log_large.glb::PackedScene::8423943046548266485::1588115065::1732311831::1::::<><>::
log_stack.glb::PackedScene::654644768754933419::1588115066::1732311835::1::::<><>::
log_stackLarge.glb::PackedScene::272203534914928::1588115066::1732311835::1::::<><>::
mushroom_red.glb::PackedScene::6854884749748587423::1588115066::1732311835::1::::<><>::
mushroom_redGroup.glb::PackedScene::5731187123584177273::1588115066::1732311836::1::::<><>::
mushroom_redTall.glb::PackedScene::7739525964184215976::1588115066::1732311836::1::::<><>::
mushroom_tan.glb::PackedScene::8186504570891518661::1588115066::1732311836::1::::<><>::
mushroom_tanGroup.glb::PackedScene::7724541625802106::1588115066::1732311836::1::::<><>::
mushroom_tanTall.glb::PackedScene::3655489870673757602::1588115066::1732311836::1::::<><>::
path_stone.glb::PackedScene::412626437434679183::1588115066::1732311836::1::::<><>::
path_stoneCircle.glb::PackedScene::8216829372771309422::1588115067::1732311836::1::::<><>::
path_stoneCorner.glb::PackedScene::4508699259467991129::1588115067::1732311836::1::::<><>::
path_stoneEnd.glb::PackedScene::6502324408207240577::1588115067::1732311836::1::::<><>::
path_wood.glb::PackedScene::5767044803373547104::1588115067::1732311836::1::::<><>::
path_woodCorner.glb::PackedScene::3505471046681003515::1588115067::1732311836::1::::<><>::
path_woodEnd.glb::PackedScene::8057825018092846768::1588115067::1732311836::1::::<><>::
plant_bush.glb::PackedScene::1001087828278577715::1588115067::1732311836::1::::<><>::
plant_bushDetailed.glb::PackedScene::6064913372289270980::1588115067::1732311837::1::::<><>::
plant_bushLarge.glb::PackedScene::780462228257740482::1588115067::1732311837::1::::<><>::
plant_bushLargeTriangle.glb::PackedScene::6584606879599395134::1588115067::1732311837::1::::<><>::
plant_bushSmall.glb::PackedScene::1331660358987270643::1588115067::1732311837::1::::<><>::
plant_bushTriangle.glb::PackedScene::5780559139073902149::1588115068::1732311837::1::::<><>::
plant_flatShort.glb::PackedScene::125015481581855312::1588115068::1732311837::1::::<><>::
plant_flatTall.glb::PackedScene::5215453578785808319::1588115068::1732311837::1::::<><>::
platform_beach.glb::PackedScene::8263143670996290319::1588115068::1732311837::1::::<><>::
platform_grass.glb::PackedScene::6107138448809867751::1588115068::1732311837::1::::<><>::
platform_stone.glb::PackedScene::3813778253353676061::1588115068::1732311837::1::::<><>::
pot_large.glb::PackedScene::610624098469850778::1588115068::1732311837::1::::<><>::
pot_small.glb::PackedScene::3034850980948429002::1588115068::1732311837::1::::<><>::
rock_largeA.glb::PackedScene::8186468719079057695::1588115068::1732311833::1::::<><>::
rock_largeB.glb::PackedScene::2768655929216328681::1588115068::1732311833::1::::<><>::
rock_largeC.glb::PackedScene::7235179852359729625::1588115069::1732311833::1::::<><>::
rock_largeD.glb::PackedScene::5820370484803244137::1588115069::1732311833::1::::<><>::
rock_largeE.glb::PackedScene::9032602015206651821::1588115069::1732311833::1::::<><>::
rock_largeF.glb::PackedScene::5017497162808442636::1588115069::1732311833::1::::<><>::
rock_smallA.glb::PackedScene::5103759069172262840::1588115069::1732311833::1::::<><>::
rock_smallB.glb::PackedScene::8901595443383346849::1588115069::1732311834::1::::<><>::
rock_smallC.glb::PackedScene::8016567576716614536::1588115069::1732311834::1::::<><>::
rock_smallD.glb::PackedScene::4403600651197072513::1588115069::1732311834::1::::<><>::
rock_smallE.glb::PackedScene::5263264809857605982::1588115069::1732311834::1::::<><>::
rock_smallF.glb::PackedScene::6306015811529484661::1588115069::1732311834::1::::<><>::
rock_smallFlatA.glb::PackedScene::3251082275879772902::1588115070::1732311834::1::::<><>::
rock_smallFlatB.glb::PackedScene::380992935310089378::1588115070::1732311834::1::::<><>::
rock_smallFlatC.glb::PackedScene::1703517426770587367::1588115070::1732311834::1::::<><>::
rock_smallG.glb::PackedScene::6045222642427921155::1588115070::1732311834::1::::<><>::
rock_smallH.glb::PackedScene::6239903792363866035::1588115070::1732311834::1::::<><>::
rock_smallI.glb::PackedScene::6759937570228997178::1588115070::1732311834::1::::<><>::
rock_smallTopA.glb::PackedScene::2524741662950250311::1588115070::1732311834::1::::<><>::
rock_smallTopB.glb::PackedScene::974187855333092295::1588115070::1732311835::1::::<><>::
rock_tallA.glb::PackedScene::1341744244789981415::1588115070::1732311835::1::::<><>::
rock_tallB.glb::PackedScene::7240014736634422972::1588115070::1732311835::1::::<><>::
rock_tallC.glb::PackedScene::9202941165799779858::1588115070::1732311835::1::::<><>::
rock_tallD.glb::PackedScene::4177491765858705126::1588115071::1732311835::1::::<><>::
rock_tallE.glb::PackedScene::7716301076460526650::1588115071::1732311835::1::::<><>::
rock_tallF.glb::PackedScene::1495809552336767464::1588115071::1732311835::1::::<><>::
rock_tallG.glb::PackedScene::7234476178458012950::1588115071::1732311835::1::::<><>::
rock_tallH.glb::PackedScene::3436236569187488704::1588115071::1732311835::1::::<><>::
rock_tallI.glb::PackedScene::7248430403862569870::1588115071::1732311822::1::::<><>::
rock_tallJ.glb::PackedScene::1781753398603658253::1588115071::1732311822::1::::<><>::
sign.glb::PackedScene::7159302857724748428::1588115071::1732311822::1::::<><>::
statue_block.glb::PackedScene::8837250722722931896::1588115071::1732311822::1::::<><>::
statue_column.glb::PackedScene::3920553196731200672::1588115071::1732311822::1::::<><>::
statue_columnDamaged.glb::PackedScene::1737939800082041945::1588115072::1732311822::1::::<><>::
statue_head.glb::PackedScene::7237788853692268457::1588115072::1732311822::1::::<><>::
statue_obelisk.glb::PackedScene::2031489408261488924::1588115072::1732311822::1::::<><>::
statue_ring.glb::PackedScene::172877390096534488::1588115072::1732311822::1::::<><>::
stone_largeA.glb::PackedScene::5334003906237823168::1588115072::1732311822::1::::<><>::
stone_largeB.glb::PackedScene::2268668038809347333::1588115072::1732311822::1::::<><>::
stone_largeC.glb::PackedScene::3654935294651672488::1588115072::1732311823::1::::<><>::
stone_largeD.glb::PackedScene::683965772813427073::1588115072::1732311823::1::::<><>::
stone_largeE.glb::PackedScene::4742737958246851164::1588115072::1732311823::1::::<><>::
stone_largeF.glb::PackedScene::8390285384580430414::1588115072::1732311823::1::::<><>::
stone_smallA.glb::PackedScene::6636471694623654274::1588115072::1732311823::1::::<><>::
stone_smallB.glb::PackedScene::320016216334911747::1588115073::1732311823::1::::<><>::
stone_smallC.glb::PackedScene::8940276263956262853::1588115073::1732311823::1::::<><>::
stone_smallD.glb::PackedScene::1921048382711004599::1588115073::1732311823::1::::<><>::
stone_smallE.glb::PackedScene::8119612407661310291::1588115073::1732311823::1::::<><>::
stone_smallF.glb::PackedScene::793412994286180870::1588115073::1732311823::1::::<><>::
stone_smallFlatA.glb::PackedScene::1274423046463960534::1588115073::1732311823::1::::<><>::
stone_smallFlatB.glb::PackedScene::1918829262155702642::1588115073::1732311823::1::::<><>::
stone_smallFlatC.glb::PackedScene::8019624033773422717::1588115073::1732311823::1::::<><>::
stone_smallG.glb::PackedScene::4670640177970899117::1588115073::1732311824::1::::<><>::
stone_smallH.glb::PackedScene::3774715269199006817::1588115073::1732311824::1::::<><>::
stone_smallI.glb::PackedScene::2413156372559917179::1588115073::1732311824::1::::<><>::
stone_smallTopA.glb::PackedScene::8120967293517198612::1588115073::1732311824::1::::<><>::
stone_smallTopB.glb::PackedScene::6377188507306819232::1588115074::1732311819::1::::<><>::
stone_tallA.glb::PackedScene::1647459246792426758::1588115074::1732311819::1::::<><>::
stone_tallB.glb::PackedScene::7691438035900928748::1588115074::1732311820::1::::<><>::
stone_tallC.glb::PackedScene::574434084738736729::1588115074::1732311820::1::::<><>::
stone_tallD.glb::PackedScene::7518236901234072132::1588115074::1732311820::1::::<><>::
stone_tallE.glb::PackedScene::782248371840758812::1588115074::1732311820::1::::<><>::
stone_tallF.glb::PackedScene::3199013940233646032::1588115074::1732311820::1::::<><>::
stone_tallG.glb::PackedScene::3083788471630497628::1588115074::1732311820::1::::<><>::
stone_tallH.glb::PackedScene::2645706675661506810::1588115074::1732311820::1::::<><>::
stone_tallI.glb::PackedScene::8096849191849951097::1588115074::1732311820::1::::<><>::
stone_tallJ.glb::PackedScene::5100295027771476842::1588115074::1732311820::1::::<><>::
stump_old.glb::PackedScene::4331418896549515594::1588115075::1732311820::1::::<><>::
stump_oldTall.glb::PackedScene::6590516230800569254::1588115075::1732311820::1::::<><>::
stump_round.glb::PackedScene::27544515984908364::1588115075::1732311820::1::::<><>::
stump_roundDetailed.glb::PackedScene::5184182740343429807::1588115075::1732311821::1::::<><>::
stump_square.glb::PackedScene::4886132573358198335::1588115075::1732311821::1::::<><>::
stump_squareDetailed.glb::PackedScene::8048736758329371597::1588115075::1732311821::1::::<><>::
stump_squareDetailedWide.glb::PackedScene::72633929731280386::1588115075::1732311821::1::::<><>::
tent_detailedClosed.glb::PackedScene::5989874252497352925::1588115075::1732311821::1::::<><>::
tent_detailedOpen.glb::PackedScene::1399166988937613156::1588115075::1732311821::1::::<><>::
tent_smallClosed.glb::PackedScene::4541626936868211284::1588115075::1732311821::1::::<><>::
tent_smallOpen.glb::PackedScene::4398199915048047614::1588115076::1732311821::1::::<><>::
tree_blocks.glb::PackedScene::3850216756958501274::1588115076::1732311821::1::::<><>::
tree_blocks_dark.glb::PackedScene::3698963996751024471::1588115076::1732311821::1::::<><>::
tree_blocks_fall.glb::PackedScene::8240891220591218632::1588115076::1732311821::1::::<><>::
tree_cone.glb::PackedScene::5718419730048108299::1588115076::1732311821::1::::<><>::
tree_cone_dark.glb::PackedScene::6068182843884417042::1588115076::1732311822::1::::<><>::
tree_cone_fall.glb::PackedScene::2841961004397026462::1588115076::1732311826::1::::<><>::
tree_default.glb::PackedScene::9123275649103585382::1588115076::1732311826::1::::<><>::
tree_default_dark.glb::PackedScene::6961289626670143172::1588115076::1732311826::1::::<><>::
tree_default_fall.glb::PackedScene::143226647736702115::1588115076::1732311826::1::::<><>::
tree_detailed.glb::PackedScene::6366073314346231390::1588115077::1732311826::1::::<><>::
tree_detailed_dark.glb::PackedScene::8110311885607602910::1588115077::1732311827::1::::<><>::
tree_detailed_fall.glb::PackedScene::6706707906961555226::1588115077::1732311827::1::::<><>::
tree_fat.glb::PackedScene::7701673014960035318::1588115077::1732311827::1::::<><>::
tree_fat_darkh.glb::PackedScene::7454159819545385060::1588115077::1732311827::1::::<><>::
tree_fat_fall.glb::PackedScene::3699483096599701382::1588115077::1732311827::1::::<><>::
tree_oak.glb::PackedScene::6664448886559214276::1588115077::1732311827::1::::<><>::
tree_oak_dark.glb::PackedScene::116349483941144472::1588115077::1732311827::1::::<><>::
tree_oak_fall.glb::PackedScene::1048467110752725125::1588115078::1732311827::1::::<><>::
tree_palm.glb::PackedScene::3798858666657095200::1588115078::1732311827::1::::<><>::
tree_palmBend.glb::PackedScene::5742786092603509738::1588115078::1732311827::1::::<><>::
tree_palmDetailedShort.glb::PackedScene::7633816276638024100::1588115078::1732311827::1::::<><>::
tree_palmDetailedTall.glb::PackedScene::1414979124420794369::1588115078::1732311827::1::::<><>::
tree_palmShort.glb::PackedScene::884288013217622632::1588115078::1732311828::1::::<><>::
tree_palmTall.glb::PackedScene::1304357014631189370::1588115078::1732311828::1::::<><>::
tree_pineDefaultA.glb::PackedScene::6365242632549915608::1588115078::1732311828::1::::<><>::
tree_pineDefaultB.glb::PackedScene::7166909746376114301::1588115079::1732311828::1::::<><>::
tree_pineGroundA.glb::PackedScene::7229595541760888973::1588115079::1732311828::1::::<><>::
tree_pineGroundB.glb::PackedScene::9106706578047072573::1588115079::1732311828::1::::<><>::
tree_pineRoundA.glb::PackedScene::3703370615501160681::1588115079::1732311828::1::::<><>::
tree_pineRoundB.glb::PackedScene::1864993924761867122::1588115079::1732311828::1::::<><>::
tree_pineRoundC.glb::PackedScene::8734244032898621800::1588115079::1732311828::1::::<><>::
tree_pineRoundD.glb::PackedScene::8073232545777621597::1588115079::1732311828::1::::<><>::
tree_pineRoundE.glb::PackedScene::594291010940330152::1588115079::1732311828::1::::<><>::
tree_pineRoundF.glb::PackedScene::6888162394439936028::1588115079::1732311824::1::::<><>::
tree_pineSmallA.glb::PackedScene::246092997081155733::1588115080::1732311824::1::::<><>::
tree_pineSmallB.glb::PackedScene::8532955519624173407::1588115080::1732311824::1::::<><>::
tree_pineSmallC.glb::PackedScene::4194405148246804257::1588115080::1732311824::1::::<><>::
tree_pineSmallD.glb::PackedScene::8599385652326719473::1588115080::1732311824::1::::<><>::
tree_pineTallA.glb::PackedScene::7492492611791141999::1588115080::1732311824::1::::<><>::
tree_pineTallA_detailed.glb::PackedScene::317190675013288148::1588115080::1732311824::1::::<><>::
tree_pineTallB.glb::PackedScene::643122136160133599::1588115080::1732311824::1::::<><>::
tree_pineTallB_detailed.glb::PackedScene::2216890412302786333::1588115080::1732311825::1::::<><>::
tree_pineTallC.glb::PackedScene::7302738599921703993::1588115080::1732311825::1::::<><>::
tree_pineTallC_detailed.glb::PackedScene::6299871646012576915::1588115080::1732311825::1::::<><>::
tree_pineTallD.glb::PackedScene::6408240089577451779::1588115081::1732311825::1::::<><>::
tree_pineTallD_detailed.glb::PackedScene::6353930138018614234::1588115081::1732311825::1::::<><>::
tree_plateau.glb::PackedScene::8650919235637564561::1588115081::1732311825::1::::<><>::
tree_plateau_dark.glb::PackedScene::6133373052342475405::1588115081::1732311825::1::::<><>::
tree_plateau_fall.glb::PackedScene::4457738910347546658::1588115081::1732311825::1::::<><>::
tree_simple.glb::PackedScene::1269044023102740191::1588115081::1732311825::1::::<><>::
tree_simple_dark.glb::PackedScene::8325772713571779074::1588115081::1732311825::1::::<><>::
tree_simple_fall.glb::PackedScene::1633340478534197897::1588115081::1732311825::1::::<><>::
tree_small.glb::PackedScene::2463714826677077149::1588115082::1732311825::1::::<><>::
tree_small_dark.glb::PackedScene::4772067227802959097::1588115082::1732311825::1::::<><>::
tree_small_fall.glb::PackedScene::770319148978997364::1588115082::1732311826::1::::<><>::
tree_tall.glb::PackedScene::7903084012952426736::1588115082::1732311826::1::::<><>::
tree_tall_dark.glb::PackedScene::2352883926952599503::1588115082::1732311826::1::::<><>::
tree_tall_fall.glb::PackedScene::2620237970909770742::1588115082::1732311826::1::::<><>::
tree_thin.glb::PackedScene::4753468482032338450::1588115082::1732311826::1::::<><>::
tree_thin_dark.glb::PackedScene::2499904183151813690::1588115082::1732311826::1::::<><>::
tree_thin_fall.glb::PackedScene::6263639109566229778::1588115082::1732311826::1::::<><>::
