[gd_scene load_steps=9 format=3 uid="uid://bxithodbbv2wn"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_jkk8d"]
[ext_resource type="FontFile" uid="uid://hox1dvuh7dck" path="res://assets/Fonts/prstart.ttf" id="2_3nvpk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxset"]
bg_color = Color(0.203922, 0.203922, 0.203922, 0.764706)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.354063, 0.354063, 0.354063, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5qirj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tt3oy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pfurn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lbt6k"]

[sub_resource type="Theme" id="Theme_vvw41"]
default_font_size = 46
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_focus_color = Color(0.94902, 0.94902, 0, 1)
Button/colors/font_hover_color = Color(0.94902, 0.94902, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 1, 1, 1)
Button/styles/focus = SubResource("StyleBoxEmpty_5qirj")
Button/styles/hover = SubResource("StyleBoxEmpty_tt3oy")
Button/styles/normal = SubResource("StyleBoxEmpty_pfurn")
Button/styles/pressed = SubResource("StyleBoxEmpty_lbt6k")

[node name="pause_menu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jkk8d")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.192157, 0.219608, 0.266667, 0.737255)

[node name="PanelContainer2" type="PanelContainer" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2340.0
offset_top = -1923.0
offset_right = 2195.0
offset_bottom = 1872.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ColorRect2"]
layout_mode = 0
offset_left = -200.0
offset_top = -91.0
offset_right = 200.0
offset_bottom = 89.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gxset")

[node name="menuGameOver" type="VBoxContainer" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.5
offset_top = -66.0
offset_right = 205.5
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vvw41")

[node name="paused" type="Label" parent="ColorRect2/menuGameOver"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_3nvpk")
text = "Pausado"

[node name="resume_button" type="Button" parent="ColorRect2/menuGameOver"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0.545098, 0, 1)
theme_override_fonts/font = ExtResource("2_3nvpk")
text = "Retomar
"

[node name="quit_button" type="Button" parent="ColorRect2/menuGameOver"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.505882, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3nvpk")
text = "Sair"

[connection signal="pressed" from="ColorRect2/menuGameOver/resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="ColorRect2/menuGameOver/quit_button" to="." method="_on_quit_button_pressed"]
