banqueiro: Olá! Boas vindas ao BDSM, Banco Doutor São Marcos.
banqueiro: Se você chegou até aqui, significa que conseguiu os 6 livros da Educação Financeira e está prestes a concluir o seu objetivo.
banqueiro: Mas antes, preciso fazer algumas perguntas para você.
banqueiro: Qual é o objetivo principal da educação financeira?
- Organizar ganhos, gastos e investimentos para tomar decisões conscientes.
	banqueiro: <Muito bem!/Correto!/Parabéns!/Resposta certa!/Isso aí!>
	banqueiro: Como deve ser dividido o orçamento utilizando a regra 50-30-20?
	- 50% para investimentos, 30% para desejos e 20% para necessidades.
		banqueiro: Resposta incorreta, tente novamente
		[end_timeline]
	- 50% para investimentos, 30% para desejos e 20% para necessidades.
		banqueiro: Resposta incorreta, tente novamente
		[end_timeline]
	- 50% para dívidas, 30% para gastos variáveis e 20% para poupança.
		banqueiro: Resposta incorreta, tente novamente
		[end_timeline]
	- 50% para necessidades, 30% para desejos e 20% para investimentos e poupança.
		banqueiro: <Muito bem!/Correto!/Parabéns!/Resposta certa!/Isso aí!>
		banqueiro: Qual é a principal razão para investir, segundo o Livro Amarelo?
		- Proteger o dinheiro contra a inflação e fazê-lo crescer.
			<Muito bem!/Correto!/Parabéns!/Resposta certa!/Isso aí!>
			banqueiro: Quais são os principais riscos associados aos ativos de renda fixa?
			- Risco de perder todo o dinheiro em um único investimento.
				banqueiro: Resposta incorreta, tente novamente
				[end_timeline]
			- Risco de curto prazo, risco de volatilidade e risco de câmbio.
				banqueiro: Resposta incorreta, tente novamente
				[end_timeline]
			- Risco de crédito, risco de liquidez e risco de mercado.
				banqueiro: <Muito bem!/Correto!/Parabéns!/Resposta certa!/Isso aí!>
				banqueiro: O que significa comprar uma ação na bolsa de valores, segundo o Livro Verde?
				- Tornar-se sócio da empresa e participar de seus lucros e crescimento.
					banqueiro: <Muito bem!/Correto!/Parabéns!/Resposta certa!/Isso aí!>
					banqueiro: O que é essencial para o sucesso financeiro no longo prazo, segundo o Livro Bege?
					- Confiar apenas em investimentos que ofereçam retornos garantidos.
					- Focar exclusivamente em investimentos de alto risco.
					- Definir metas claras, investir de forma consistente e reinvestir os lucros.
						banqueiro: <Muito bem!/Correto!/Parabéns!/Resposta certa!/Isso aí!>
						banqueiro: Você acertou todas as perguntas! Meus parabéns!
					- Utilizar alavancagem em todos os investimentos.
				- Garantir um retorno fixo e previsível ao longo do tempo.
					banqueiro: Resposta incorreta, tente novamente
					[end_timeline]
				- Pagar um empréstimo para uma empresa.
					banqueiro: Resposta incorreta, tente novamente
					[end_timeline]
				- Adquirir um contrato de renda fixa com valor fixo no resgate.
					banqueiro: Resposta incorreta, tente novamente
					[end_timeline]
			- Risco de inflação, risco cambial e risco de inadimplência.
				banqueiro: Resposta incorreta, tente novamente
				[end_timeline]
		- Garantir lucros rápidos e fáceis.
			banqueiro: Resposta incorreta, tente novamente
			[end_timeline]
		- Evitar trabalhar no futuro.
			banqueiro: Resposta incorreta, tente novamente
			[end_timeline]
		- Gastar mais com desejos imediatos.
			banqueiro: Resposta incorreta, tente novamente
			[end_timeline]
- Aumentar a quantidade de dinheiro gasto em desejos.
	banqueiro: Resposta incorreta, tente novamente
	[end_timeline]
- Ensinar como fazer dívidas com menor custo.
	banqueiro: Resposta incorreta, tente novamente
	[end_timeline]
- Fazer investimentos de alto risco.
	banqueiro: Resposta incorreta, tente novamente
	[end_timeline]
	[wait_input]
	[wait_input]
