[gd_scene load_steps=5 format=3 uid="uid://dgcdg5o6eywbq"]

[ext_resource type="Texture2D" uid="uid://dg8djeco8jefm" path="res://Texturas/Bricks_01_Orange_1.png" id="1_o1fhf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8t3dc"]
albedo_texture = ExtResource("1_o1fhf")

[sub_resource type="BoxMesh" id="BoxMesh_sdxii"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lfdw0"]
data = PackedVector3Array(-0.1, 0.5, 0.5, 0.1, 0.5, 0.5, -0.1, -0.5, 0.5, 0.1, 0.5, 0.5, 0.1, -0.5, 0.5, -0.1, -0.5, 0.5, 0.1, 0.5, -0.5, -0.1, 0.5, -0.5, 0.1, -0.5, -0.5, -0.1, 0.5, -0.5, -0.1, -0.5, -0.5, 0.1, -0.5, -0.5, 0.1, 0.5, 0.5, 0.1, 0.5, -0.5, 0.1, -0.5, 0.5, 0.1, 0.5, -0.5, 0.1, -0.5, -0.5, 0.1, -0.5, 0.5, -0.1, 0.5, -0.5, -0.1, 0.5, 0.5, -0.1, -0.5, -0.5, -0.1, 0.5, 0.5, -0.1, -0.5, 0.5, -0.1, -0.5, -0.5, 0.1, 0.5, 0.5, -0.1, 0.5, 0.5, 0.1, 0.5, -0.5, -0.1, 0.5, 0.5, -0.1, 0.5, -0.5, 0.1, 0.5, -0.5, -0.1, -0.5, 0.5, 0.1, -0.5, 0.5, -0.1, -0.5, -0.5, 0.1, -0.5, 0.5, 0.1, -0.5, -0.5, -0.1, -0.5, -0.5)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_8t3dc")
mesh = SubResource("BoxMesh_sdxii")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_lfdw0")
