[gd_scene load_steps=3 format=3 uid="uid://cdph3o481s2fk"]

[ext_resource type="PackedScene" uid="uid://dkq00dx7yidvt" path="res://assets/assets/nature-kit/Models/cliff_large_rock.glb" id="1_aw5i1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ih4xc"]
size = Vector3(1, 1, 0.41748)

[node name="cliff_large_rock2" instance=ExtResource("1_aw5i1")]

[node name="cliff_large_rock" parent="tmpParent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="tmpParent/cliff_large_rock" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tmpParent/cliff_large_rock/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.29126)
shape = SubResource("BoxShape3D_ih4xc")
