[gd_scene load_steps=3 format=3 uid="uid://d1jme4pvmnj28"]

[ext_resource type="PackedScene" uid="uid://dt7g52ibkaoh6" path="res://assets/assets/city-kit-roads/Models/road_straight.glb" id="1_p8lsw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v2mbi"]
size = Vector3(1, 0.02, 1)

[node name="road_straight2" instance=ExtResource("1_p8lsw")]

[node name="road_straight" parent="tmpParent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="tmpParent/road_straight" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tmpParent/road_straight/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
shape = SubResource("BoxShape3D_v2mbi")
